<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xml:lang="es" xmlns="http://docbook.org/ns/docbook"
      xmlns:ns6="http://www.w3.org/1999/xlink"
      xmlns:ns5="http://www.w3.org/2000/svg"
      xmlns:ns4="http://www.w3.org/1999/xhtml"
      xmlns:ns3="http://www.w3.org/1998/Math/MathML"
      xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Manual de Instalacion MIS Esquipulas en clientes</title>

    <authorgroup>
      <author>
        <personname><firstname>Andrés</firstname> <surname>Reyes
        Monge</surname></personname>

        <email>armonge@gmail.com</email>
      </author>

      <author>
        <personname><firstname>Luis</firstname> <othername>Carlos</othername>
        <surname>Mejia Garcia</surname></personname>

        <email>lcmejia19@hotmail.com</email>
      </author>

      <author>
        <personname><firstname>Marcos</firstname>
        <othername>Antonio</othername> <surname>Moreno
        González</surname></personname>

        <email>marcosmamg@hotmail.com</email>
      </author>
    </authorgroup>

    <abstract>
      <para>El manual de instalacion<application> del sistema MIS Esquipulas
      para sistemas Windows y Linux y su configuración </application></para>
    </abstract>
  </info>

  <chapter>
    <title>Introducción</title>

    <para>El objetivo de este manual es explicar paso a paso la instalación
    del sistema MIS ESQUIPULAS en equipos Windows y Linux, ademas dar a
    conocer los requerimientos para poder correr el sistema en ambas
    plataformas, sin ningun inconveniente.</para>
  </chapter>

  <chapter>
    <title>Requerimientos</title>

    <para></para>
  </chapter>

  <chapter>
    <title>Instalacion y configuración en Windows</title>

    <para>Debes abrir el ejecutable de Windows llamado esquipulas.exe e
    iniciar el asistente de instalación, luego presionar siguiente para
    continuar.</para>

    <screenshot>
      <info>
        <title>Asistente de Instalación</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="1.PNG"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En la siguiente pantalla aparece los terminos y condiciones de
    licenciamiento de esta aplicación, por lo que se le recomienda leerlos
    para aplicarlos fielmente y no infringir esta licencia. A continuación se
    puede observar la pantalla, donde debe seleccionar los modulos de la
    aplicación a instalar, se recomienda instalar siempre la ayuda, por
    cualquier duda o pregunta que resulte en un futuro del manejo del
    sistema.</para>

    <para></para>

    <screenshot>
      <info>
        <title>Modulos a instalar</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="2.PNG"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En la siguiente pantalla, debe decidir si la instalación sera solo
    para el usuario actual, o todos los usuarios del equipo tienen acceso al
    sistema. La ultima opción creara accesos directos para cada
    usuario.</para>

    <screenshot>
      <info>
        <title>Usuarios para la instalacion</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="3.PNG"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En esta pantalla, debe elegir la ubicacion de los archivos de
    instalacion y verficar si hay espacio disponible para realizar la
    instalacion. En la parte inferior izquierda de la imagen podra observar si
    se cumple con este requisito.</para>

    <screenshot>
      <info>
        <title>Ruta de Instalación</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="4.PNG"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Finalmente debe elegir la ubicación de los accesos directos para
    abrir la aplicación, luego de esto se iniciara la copia e instalación del
    sistema.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="5.PNG"></imagedata>
      </imageobject>
    </mediaobject>

    <screenshot>
      <info>
        <title>Copia de archivos del sistema</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="6.PNG"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Hasta este punto, la instalación ha terminado, ahora se debe
    configurar los accesos directos de la aplicación para poder acceder a los
    modulos correspondientes y a su vez configurar la Base de datos que se
    utilizará. En la siguiente captura se puede observar como al final en
    Destino, se agrega el nombre del modulo en la parte sombreada, siendo las
    posibilidades:</para>

    <orderedlist>
      <listitem>
        <para>-- inventario</para>
      </listitem>

      <listitem>
        <para>-- caja</para>
      </listitem>

      <listitem>
        <para>-- contabilidad</para>
      </listitem>
    </orderedlist>

    <screenshot>
      <info>
        <title>Configuración de modulo</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="config-module.PNG"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para><emphasis role="bold"><emphasis>Luego se debe configurar la base de
    datos que utilizará el sistema se deben rellenar los campos
    correspondientes:</emphasis></emphasis></para>

    <para><emphasis role="bold">Servidor:</emphasis> dirección IP de la
    maquina en la que el servidor de bases de datos esta alojado</para>

    <para><emphasis role="bold">Base de datos:</emphasis> nombre de la base de
    datos a la que se conectara el sistema</para>

    <para><emphasis role="bold">Usuario:</emphasis> nombre del usuario mysql
    usado para la conexión</para>

    <para><emphasis role="bold">Contraseña:</emphasis> la contraseña del
    usuario mysql</para>

    <para><emphasis role="bold">Servidor de reportes: </emphasis>este
    parámetro es opcional pero sin el no funcionaran los reportes del sistema,
    es la dirección en la cual se encuentra alojado el sistema de
    reportes</para>

    <screenshot>
      <info>
        <title>Configuración de Base de Datos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="db-config.png"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>
  </chapter>

  <chapter>
    <title>Instalacion y configuración en Linux</title>

    <para></para>
  </chapter>
</book>
