<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
	<assistant>
        <title>Ayuda MIS Esquipulas</title>
        <currentFilter>misesquipulas</currentFilter>
        <applicationIcon>img/logo.png</applicationIcon>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>user.qhp</input>
                <output>user.qch</output>
            </file>
			<file>
                <input>installation.qhp</input>
                <output>installation.qch</output>
            </file>
        </generate>
	        <register>
	            <file>user.qch</file>
	        </register>
			<register>
	            <file>installation.qch</file>
	        </register>
    </docFiles>
</QHelpCollectionProject>