<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xml:lang="es" xmlns="http://docbook.org/ns/docbook"
      xmlns:ns6="http://www.w3.org/1999/xlink"
      xmlns:ns5="http://www.w3.org/2000/svg"
      xmlns:ns4="http://www.w3.org/1999/xhtml"
      xmlns:ns3="http://www.w3.org/1998/Math/MathML"
      xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Manual de Instalacion MIS Esquipulas</title>

    <authorgroup>
      <author>
        <personname><firstname>Andrés</firstname> <surname>Reyes
        Monge</surname></personname>

        <email>armonge@gmail.com</email>
      </author>

      <author>
        <personname><firstname>Luis</firstname> <othername>Carlos</othername>
        <surname>Mejia Garcia</surname></personname>

        <email>lcmejia19@hotmail.com</email>
      </author>

      <author>
        <personname><firstname>Marcos</firstname>
        <othername>Antonio</othername> <surname>Moreno
        González</surname></personname>

        <email>marcosmamg@hotmail.com</email>
      </author>
    </authorgroup>

    <abstract>
      <para>El siguiente manual tiene como proposito explicar paso a paso como
      instalar las aplicaciones cliente de MIS Esquipulas asi como un servidor
      apto para manejar una base de datos para el sistema y servir la interfaz
      de administración y reportes web.</para>
    </abstract>
  </info>

  <chapter>
    <title>Introducción</title>

    <para>Aca se explicara como obtener las fuentes del sistema para
    posteriormente compilarlas en una archivo de instalación que se utilizara
    en los sistemas Windows cliente.</para>
  </chapter>

  <chapter>
    <title>Configuración del servidor openSUSE</title>

    <section>
      <title>Instalación del servidor</title>

      <para>En esta sección configuraremos un sistema openSUSE con la
      selección minima de paquetes para luego configurar los servicios que
      sean necesarios. El primer paso es iniciar el sistema de instalación
      desde un DVD con la versión 11.4 del sistema</para>

      <screenshot>
        <info>
          <title>Instalando un sistema openSUSE 11.4</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/install.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Despues de seleccionar instalar el sistema de instalación
      realizara una serie de preguntas que se deberan de contestar a como se
      indica a continuación</para>

      <table>
        <title>Información estandar para instalación de un servidor openSUSE
        11.4 apto para MIS Esquipulas</title>

        <tgroup cols="2">
          <thead>
            <row>
              <entry>Parametro</entry>

              <entry>Valor</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>Modo de instalación</entry>

              <entry>Instalación nueva</entry>
            </row>

            <row>
              <entry>Utilizar configuración automatica</entry>

              <entry>No</entry>
            </row>

            <row>
              <entry>Región</entry>

              <entry>Managua/Nicaragua</entry>
            </row>

            <row>
              <entry>Reloj establecido en UTC</entry>

              <entry>Si</entry>
            </row>

            <row>
              <entry>Selección de escritorio</entry>

              <entry>Selección minima servidor (modo texto)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>Cuando el sistema llega a la opción para particionar se deberán
      crear particiones para los siguientes puntos de montaje</para>

      <table>
        <title>Especificación de las particiones para el sistema</title>

        <tgroup cols="2">
          <thead>
            <row>
              <entry>Punto de montaje</entry>

              <entry>Tamaño</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>swap</entry>

              <entry>El tamaño del area de intercambio debera ser de
              aproximadamente el doble de la memoria RAM del sistema hasta un
              maximo de 1Gb</entry>
            </row>

            <row>
              <entry>/</entry>

              <entry>La raiz del sistema contendra todo el software que el
              sistema utilizara, en una instalación de servidor no deberia de
              tener más que 10Gb</entry>
            </row>

            <row>
              <entry>/srv</entry>

              <entry>Aca se alojara la interfaz web del sistema, 2Gb de disco
              duro son suficientes</entry>
            </row>

            <row>
              <entry>/var/lib</entry>

              <entry>En esta partición se almacenara la información de las
              bases de datos MySql, deberia de ser la más grande del sistema y
              tomar todo el espacio que aun no halla sido asignado</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>Todas las particiones menos la dedicada para espacio de
      intercambio deberán crearse con un formato ext4.</para>

      <para>Despues de especificar las particiones el sistema de instalación
      pedira información para la creación de un usuario, en este paso
      recomendamos usar como nombre de la cuenta 'administrator' y para la
      contraseña una serie de caracteres sin ningun sentido generados a partir
      de un generador de contraseñas. Especifique que no quiere utilizar esta
      contraseña para el administrador del sistema, que no desea activar el
      inicio de sesión automatico y que desea recibir el correo del
      sistema.</para>

      <para>El ultimo paso del proceso de instalación es revisar todas las
      opciones y reiniciar, una vez que el sistema termina de instalar es
      momento de configurarlo.</para>

      <section>
        <title>Configuración del sistema</title>

        <para>El primer parametro que se debe configurar es el nombre de host
        y de dominio, en este caso hemos elegido mis como nombre de host y
        esquipulas.grupoeltriunfo.com.ni como nombre de dominio, sus
        parametros pueden ser distintos.</para>

        <screenshot>
          <info>
            <title>Configuración del nombre de host y dominio</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/install1.png" scalefit="1" width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Una vez que se configuro el nombre del host el sistema tratara
        de configurar automaticamente la interfaz de red, el metodo de control
        de la red, el proxy y el control VNC, en este momento utilice los
        parametros por defecto. Posteriormente el sistema intentara configurar
        los repositorios y descargar las actualizaciones del sistema</para>

        <screenshot>
          <info>
            <title>Configurando los repositorios</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/install2.png" scalefit="1" width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Una vez que el sistema termina de actualizarse continua con la
        configuración del hardware, cuando esto termina el sistema esta listo
        para usarse y solo falta instalar MIS Esquipulas en el.</para>
      </section>
    </section>

    <section>
      <title>Instalación de paquetes necesarios</title>

      <para>Para configurar el sistema es necesario instalar ciertos paquetes,
      esto se hace ejecutando el siguiente comando</para>

      <para><command>zypper install mysql-community-server man vim apache2
      apache2-mod_php5 php5-bcmath php5-mysql php5-json
      subversion</command></para>

      <para>Tambien es necesario actualizar el sistema para obtener las
      ultimas correcciones de seguridad</para>

      <para><command>zypper up</command></para>
    </section>

    <section>
      <title>Configuración del firewall</title>

      <para>Para poder acceder a MySql y Apache es necesario primero que todo
      abrir esos puertos en el firewall</para>

      <para><command>yast2 firewall services add service=service:mysql
      zone=EXT</command></para>

      <para><command>yast2 firewall services add service=service:apache2
      zone=EXT</command></para>
    </section>

    <section>
      <title>Configuración de MySql</title>

      <para>Una vez que se ha instalado los paquetes es necesario configurar
      MySql para que arranque al encender el sistema, esto se hace con el
      comando</para>

      <para><command>chkconfig -a mysql</command></para>

      <para>Luego es necesario iniciar el servidor mysql</para>

      <para><command>rcmysql start</command></para>

      <para>Eliminar configuraciones inseguras de MySql</para>

      <para><command>mysql_secure_installation</command></para>

      <para>Este comando permite especificar la contraseña del usuario root de
      MySql, borrar las tablas de prueba, usuarios anonimos y recargar las
      tablas de privilegios</para>

      <para>Una vez hecho esto se tiene que crear la base de datos en el
      sistema, para esto es necesario descargar el script de creación de la
      base de datos desde el repositior SVN del sistema ejecutando el
      comando</para>

      <para><command>svn export
      https://misesquipulas.svn.sourceforge.net/svnroot/misesquipulas/EsquipulasPy/trunk/esquipulasdb.sql
      /home/root/esquipulasdb.sql</command></para>

      <para>Una vez obtenido este archivo se ejecutan los siguientes
      comandos</para>

      <para><command>mysql -u root -p</command></para>

      <para><command>CREATE DATABASE esquipulasdb;</command></para>

      <para><command>exit;</command></para>

      <para><command>mysql -u root -p -D esquipulasdb &lt;
      /home/root/esquipulasdb.sql</command></para>

      <para>Si la secuencia anterior de comandos no muestra ningun error
      entonces la base de datos ya esta instalada en el sistema y solo falta
      crear usuarios MySql para que los diferentes clientes se conecten</para>

      <section>
        <title>Creando usuarios MySql</title>

        <para>Idealmente el sistema MIS Esquipulas tendra por lo menos 4
        usuarios en su base de datos, uno para cada una de las aplicaciones de
        escritorio y uno para la aplicación web. Para crear estas cuentas se
        ejecutan los siguientes comandos:</para>

        <para><command>CREATE USER 'web'@'localhost' IDENTIFIED BY
        'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        esquipulasdb.* TO 'web'@'localhost';</command></para>

        <para><command>CREATE USER 'inventario'@'SEGMENTO DE RED' IDENTIFIED
        BY 'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        'esquipulasdb.* TO 'inventario'@'SEGMENTO DE RED';</command></para>

        <para><command>CREATE USER 'contabilidad'@'SEGMENTO DE RED' IDENTIFIED
        BY 'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        'esquipulasdb.* TO 'contabilidada'@'SEGMENTO DE RED';</command></para>

        <para><command>CREATE USER 'caja'@'SEGMENTO DE RED' IDENTIFIED BY
        'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        'esquipulasdb.* TO 'caja'@'SEGMENTO DE RED';</command></para>

        <para>Donde <emphasis role="bold">SEGMENTO DE RED</emphasis> es la
        dirección del segmento de red desde el cual ese usuario puede acceder
        a la base de datos y <emphasis role="bold">CONTRASEÑA</emphasis> es
        una contraseña generada de manera aleatoria y con una combinación de
        caracteres alfanumericos y especiales.</para>
      </section>
    </section>

    <section>
      <title>Obtención de las fuentes PHP de EsquipulasWeb</title>

      <para>La manera más sencilla de obtener el codigo PHP necesario para
      ejecutar EsquipulasWeb es descargarlo directamente desde el repositorio
      SVN de sourceforge</para>

      <para> usando el siguiente comando:</para>

      <para><command>svn export
      https://misesquipulas.svn.sourceforge.net/svnroot/misesquipulas/EsquipulasWeb/trunk
      /srv/www/EsquipulasWeb</command></para>
    </section>

    <section>
      <title>Configuración del servidor Apache</title>

      <para>Despues de haber descargado el sistema es necesario decirle al
      servidor Apache que sirva el contenido de esta carpeta, esto se hace
      copiando el archivo <emphasis
      role="bold">/srv/www/EsquipulasWeb/esquipulas.conf</emphasis> a la
      carpeta <emphasis role="bold">/etc/apache2/conf.d/</emphasis>, tambien
      es necesario asegurarse de que los archivos tienen los permisos
      correctos ejecutando el siguiente comando</para>

      <para><command>chown -R wwwrun:www
      /srv/www/EsquipulasWeb</command></para>

      <para>Tambien es necesario configurar al servidor para que inicie al
      cargar el sistema</para>

      <para><command>chkconfig -a apache2</command></para>
    </section>

    <section>
      <title>Configuración de EsquipulasWeb</title>

      <para>EsquipulasWeb necesita configurarse para poder acceder a la base
      de datos y saber desde que dirección responde a las peticiones, esto se
      hace editando el archivo conn.php ubicado en la raiz del sistema, los
      valores de configuración son los siguientes:</para>

      <informaltable>
        <tgroup cols="2">
          <thead>
            <row>
              <entry align="center">Parametro</entry>

              <entry align="center">Valor</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>DBHOST</entry>

              <entry>El host en donde esta instalado el servidor MySql</entry>
            </row>

            <row>
              <entry>DBPASS</entry>

              <entry>La contraseña del usuario MySql con el que el sistema se
              conecta a MySql</entry>
            </row>

            <row>
              <entry>DBUSER</entry>

              <entry>El nombre del usuario con el que el sistema se conecta a
              MySql</entry>
            </row>

            <row>
              <entry>DB</entry>

              <entry>El nombre de la base de datos MySql que usa el
              sistema</entry>
            </row>

            <row>
              <entry>basedir</entry>

              <entry>La URL base del sistema, a menos que haya configurado un
              servidor DNS esta dirección es la IP de este servidor, para
              propositos practicos entonces se debera configurar una IP
              estatica a como se indica en la siguiente sección</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section>
      <title>Configurando una IP estatica para el servidor</title>

      <para>Para configurar una IP estatica se ejecuta el comando</para>

      <para><command>yast2 network</command></para>

      <para>Posteriormente se sigue un asistente con una interfaz sencilla en
      la que se indica la dirección IP de la maquina, la puerta de enlace, el
      DNS y la mascara de red.</para>
    </section>
  </chapter>

  <chapter>
    <title>Creando un instalador para las aplicaciones de escritorio en
    Windows</title>

    <section>
      <title>Windows</title>

      <para>En algunos equipos en Windows XP, se necesitan algunas librerias
      para poder correr la aplicación por lo que se debe descargar un paquete
      de microsoft llamado: "Microsoft Visual C++ 2008 Redistributable Setup",
      desde la paginas web de Microsoft.</para>

      <para>Para poder generar el executable del instalador en Windows es
      necesario contar con las siguientes aplicaciones:</para>

      <itemizedlist>
        <listitem>
          <para>Py2exe</para>
        </listitem>
      </itemizedlist>

      <itemizedlist>
        <listitem>
          <para>Python 2.7</para>
        </listitem>
      </itemizedlist>

      <itemizedlist>
        <listitem>
          <para>PyQt para Python 2.7</para>
        </listitem>
      </itemizedlist>

      <itemizedlist>
        <listitem>
          <para>Nsis</para>
        </listitem>

        <listitem>
          <para>Tortoise SVN</para>
        </listitem>
      </itemizedlist>
    </section>
  </chapter>

  <chapter>
    <title>Instalacion y configuración en Windows</title>

    <para>Debes abrir el ejecutable de Windows llamado esquipulas.exe e
    iniciar el asistente de instalación, luego presionar siguiente para
    continuar.</para>

    <screenshot>
      <info>
        <title>Asistente de Instalación</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/1.png" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En la siguiente pantalla aparece los terminos y condiciones de
    licenciamiento de esta aplicación, por lo que se le recomienda leerlos
    para aplicarlos fielmente y no infringir esta licencia. A continuación se
    puede observar la pantalla, donde debe seleccionar los modulos de la
    aplicación a instalar, se recomienda instalar siempre la ayuda, por
    cualquier duda o pregunta que resulte en un futuro del manejo del
    sistema.</para>

    <screenshot>
      <info>
        <title>Modulos a instalar</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/2.png" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En la siguiente pantalla, debe decidir si la instalación sera solo
    para el usuario actual, o todos los usuarios del equipo tienen acceso al
    sistema. La ultima opción creara accesos directos para cada
    usuario.</para>

    <screenshot>
      <info>
        <title>Usuarios para la instalacion</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/3.png" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En esta pantalla, debe elegir la ubicacion de los archivos de
    instalacion y verficar si hay espacio disponible para realizar la
    instalacion. En la parte inferior izquierda de la imagen podra observar si
    se cumple con este requisito.</para>

    <screenshot>
      <info>
        <title>Ruta de Instalación</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/4.png" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Finalmente debe elegir la ubicación de los accesos directos para
    abrir la aplicación, luego de esto se iniciara la copia e instalación del
    sistema.</para>

    <mediaobject>
      <imageobject>
        <imagedata fileref="img/5.png" width="80%"></imagedata>
      </imageobject>
    </mediaobject>

    <screenshot>
      <info>
        <title>Copia de archivos del sistema</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/6.png" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Hasta este punto, la instalación ha terminado, ahora se debe
    configurar los accesos directos de la aplicación para poder acceder a los
    modulos correspondientes y a su vez configurar la Base de datos que se
    utilizará. En la siguiente captura se puede observar como al final en
    Destino, se agrega el nombre del modulo en la parte sombreada, siendo las
    posibilidades:</para>

    <orderedlist>
      <listitem>
        <para>-- inventario</para>
      </listitem>

      <listitem>
        <para>-- caja</para>
      </listitem>

      <listitem>
        <para>-- contabilidad</para>
      </listitem>
    </orderedlist>

    <screenshot>
      <info>
        <title>Configuración de modulo</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/config-module.png" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <screenshot>
      <info>
        <title>Configuración de Base de Datos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/db-config.png" width="50%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para><emphasis role="bold"><emphasis>Luego se debe configurar la base de
    datos que utilizará el sistema se deben rellenar los campos
    correspondientes:</emphasis></emphasis></para>

    <para><emphasis role="bold">Servidor:</emphasis> dirección IP de la
    maquina en la que el servidor de bases de datos esta alojado</para>

    <para><emphasis role="bold">Base de datos:</emphasis> nombre de la base de
    datos a la que se conectara el sistema</para>

    <para><emphasis role="bold">Usuario:</emphasis> nombre del usuario mysql
    usado para la conexión</para>

    <para><emphasis role="bold">Contraseña:</emphasis> la contraseña del
    usuario mysql</para>
  </chapter>

  <chapter>
    <title>Instalacion y configuración en Linux</title>

    <para></para>
  </chapter>
</book>
