<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xml:lang="es" xmlns="http://docbook.org/ns/docbook"
      xmlns:ns6="http://www.w3.org/1999/xlink"
      xmlns:ns5="http://www.w3.org/2000/svg"
      xmlns:ns4="http://www.w3.org/1999/xhtml"
      xmlns:ns3="http://www.w3.org/1998/Math/MathML"
      xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Manual de Instalacion MIS Esquipulas</title>

    <authorgroup>
      <author>
        <personname><firstname>Andrés</firstname> <surname>Reyes
        Monge</surname></personname>

        <email>armonge@gmail.com</email>
      </author>

      <author>
        <personname><firstname>Luis</firstname> <othername>Carlos</othername>
        <surname>Mejia Garcia</surname></personname>

        <email>lcmejia19@hotmail.com</email>
      </author>

      <author>
        <personname><firstname>Marcos</firstname>
        <othername>Antonio</othername> <surname>Moreno
        González</surname></personname>

        <email>marcosmamg@hotmail.com</email>
      </author>
    </authorgroup>

    <abstract>
      <para>El siguiente manual tiene como proposito explicar paso a paso como
      instalar las aplicaciones cliente de MIS Esquipulas asi como un servidor
      apto para manejar una base de datos para el sistema y servir la interfaz
      de administración y reportes web.</para>
    </abstract>
  </info>

  <chapter>
    <title>Introducción</title>

    <para>Aca se explicara como obtener las fuentes del sistema para
    posteriormente compilarlas en una archivo de instalación que se utilizara
    en los sistemas Windows cliente.</para>
  </chapter>

  <chapter>
    <title>Configuración del servidor openSUSE</title>

    <section>
      <title>Instalación del servidor</title>

      <para>En esta sección configuraremos un sistema openSUSE con la
      selección minima de paquetes para luego configurar los servicios que
      sean necesarios. El primer paso es iniciar el sistema de instalación
      desde un DVD con la versión 11.4 del sistema</para>

      <screenshot>
        <info>
          <title>Instalando un sistema openSUSE 11.4</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/install.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Despues de seleccionar instalar el sistema de instalación
      realizara una serie de preguntas que se deberan de contestar a como se
      indica a continuación</para>

      <table>
        <title>Información estandar para instalación de un servidor openSUSE
        11.4 apto para MIS Esquipulas</title>

        <tgroup cols="2">
          <thead>
            <row>
              <entry>Parametro</entry>

              <entry>Valor</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>Modo de instalación</entry>

              <entry>Instalación nueva</entry>
            </row>

            <row>
              <entry>Utilizar configuración automatica</entry>

              <entry>No</entry>
            </row>

            <row>
              <entry>Región</entry>

              <entry>Managua/Nicaragua</entry>
            </row>

            <row>
              <entry>Reloj establecido en UTC</entry>

              <entry>Si</entry>
            </row>

            <row>
              <entry>Selección de escritorio</entry>

              <entry>Selección minima servidor (modo texto)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>Cuando el sistema llega a la opción para particionar se deberán
      crear particiones para los siguientes puntos de montaje</para>

      <table>
        <title>Especificación de las particiones para el sistema</title>

        <tgroup cols="2">
          <thead>
            <row>
              <entry>Punto de montaje</entry>

              <entry>Tamaño</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>swap</entry>

              <entry>El tamaño del area de intercambio debera ser de
              aproximadamente el doble de la memoria RAM del sistema hasta un
              maximo de 1Gb</entry>
            </row>

            <row>
              <entry>/</entry>

              <entry>La raiz del sistema contendra todo el software que el
              sistema utilizara, en una instalación de servidor no deberia de
              tener más que 10Gb</entry>
            </row>

            <row>
              <entry>/srv</entry>

              <entry>Aca se alojara la interfaz web del sistema, 2Gb de disco
              duro son suficientes</entry>
            </row>

            <row>
              <entry>/var/lib</entry>

              <entry>En esta partición se almacenara la información de las
              bases de datos MySql, deberia de ser la más grande del sistema y
              tomar todo el espacio que aun no halla sido asignado</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>Todas las particiones menos la dedicada para espacio de
      intercambio deberán crearse con un formato ext4.</para>

      <para>Despues de especificar las particiones el sistema de instalación
      pedira información para la creación de un usuario, en este paso
      recomendamos usar como nombre de la cuenta 'administrator' y para la
      contraseña una serie de caracteres sin ningun sentido generados a partir
      de un generador de contraseñas. Especifique que no quiere utilizar esta
      contraseña para el administrador del sistema, que no desea activar el
      inicio de sesión automatico y que desea recibir el correo del
      sistema.</para>

      <para>El ultimo paso del proceso de instalación es revisar todas las
      opciones y reiniciar, una vez que el sistema termina de instalar es
      momento de configurarlo.</para>

      <section>
        <title>Configuración del sistema</title>

        <para>El primer parametro que se debe configurar es el nombre de host
        y de dominio, en este caso hemos elegido mis como nombre de host y
        esquipulas.grupoeltriunfo.com.ni como nombre de dominio, sus
        parametros pueden ser distintos.</para>

        <screenshot>
          <info>
            <title>Configuración del nombre de host y dominio</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/install1.png" scalefit="1" width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Una vez que se configuro el nombre del host el sistema tratara
        de configurar automaticamente la interfaz de red, el metodo de control
        de la red, el proxy y el control VNC, en este momento utilice los
        parametros por defecto. Posteriormente el sistema intentara configurar
        los repositorios y descargar las actualizaciones del sistema</para>

        <screenshot>
          <info>
            <title>Configurando los repositorios</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/install2.png" scalefit="1" width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Una vez que el sistema termina de actualizarse continua con la
        configuración del hardware, cuando esto termina el sistema esta listo
        para usarse y solo falta instalar MIS Esquipulas en el.</para>
      </section>
    </section>

    <section>
      <title>Instalación de paquetes necesarios</title>

      <para>Para configurar el sistema es necesario instalar ciertos paquetes,
      esto se hace ejecutando el siguiente comando</para>

      <para><command>zypper install mysql-community-server man vim apache2
      apache2-mod_php5 php5-bcmath php5-mysql php5-json
      subversion</command></para>

      <para>Tambien es necesario actualizar el sistema para obtener las
      ultimas correcciones de seguridad</para>

      <para><command>zypper up</command></para>
    </section>

    <section>
      <title>Configuración del firewall</title>

      <para>Para poder acceder a MySql y Apache es necesario primero que todo
      abrir esos puertos en el firewall</para>

      <para><command>yast2 firewall services add service=service:mysql
      zone=EXT</command></para>

      <para><command>yast2 firewall services add service=service:apache2
      zone=EXT</command></para>
    </section>

    <section>
      <title>Configuración de MySql</title>

      <para>Una vez que se ha instalado los paquetes es necesario configurar
      MySql para que arranque al encender el sistema, esto se hace con el
      comando</para>

      <para><command>chkconfig -a mysql</command></para>

      <para>Luego es necesario iniciar el servidor mysql</para>

      <para><command>rcmysql start</command></para>

      <para>Eliminar configuraciones inseguras de MySql</para>

      <para><command>mysql_secure_installation</command></para>

      <para>Este comando permite especificar la contraseña del usuario root de
      MySql, borrar las tablas de prueba, usuarios anonimos y recargar las
      tablas de privilegios</para>

      <para>Una vez hecho esto se tiene que crear la base de datos en el
      sistema, para esto es necesario descargar el script de creación de la
      base de datos desde el repositior SVN del sistema ejecutando el
      comando</para>

      <para><command>svn export
      https://misesquipulas.svn.sourceforge.net/svnroot/misesquipulas/EsquipulasPy/trunk/esquipulasdb.sql
      /home/root/esquipulasdb.sql</command></para>

      <para>Una vez obtenido este archivo se ejecutan los siguientes
      comandos</para>

      <para><command>mysql -u root -p</command></para>

      <para><command>CREATE DATABASE esquipulasdb;</command></para>

      <para><command>exit;</command></para>

      <para><command>mysql -u root -p -D esquipulasdb &lt;
      /home/root/esquipulasdb.sql</command></para>

      <para>Si la secuencia anterior de comandos no muestra ningun error
      entonces la base de datos ya esta instalada en el sistema y solo falta
      crear usuarios MySql para que los diferentes clientes se conecten</para>

      <section>
        <title>Creando usuarios MySql</title>

        <para>Idealmente el sistema MIS Esquipulas tendra por lo menos 4
        usuarios en su base de datos, uno para cada una de las aplicaciones de
        escritorio y uno para la aplicación web. Para crear estas cuentas se
        ejecutan los siguientes comandos:</para>

        <para><command>CREATE USER 'web'@'localhost' IDENTIFIED BY
        'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        esquipulasdb.* TO 'web'@'localhost';</command></para>

        <para><command>CREATE USER 'inventario'@'SEGMENTO DE RED' IDENTIFIED
        BY 'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        'esquipulasdb.* TO 'inventario'@'SEGMENTO DE RED';</command></para>

        <para><command>CREATE USER 'contabilidad'@'SEGMENTO DE RED' IDENTIFIED
        BY 'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        'esquipulasdb.* TO 'contabilidada'@'SEGMENTO DE RED';</command></para>

        <para><command>CREATE USER 'caja'@'SEGMENTO DE RED' IDENTIFIED BY
        'CONTRASEÑA';</command></para>

        <para><command>GRANT INSERT, UPDATE, DELETE, SELECT, EXECUTE ON
        'esquipulasdb.* TO 'caja'@'SEGMENTO DE RED';</command></para>

        <para>Donde <emphasis role="bold">SEGMENTO DE RED</emphasis> es la
        dirección del segmento de red desde el cual ese usuario puede acceder
        a la base de datos y <emphasis role="bold">CONTRASEÑA</emphasis> es
        una contraseña generada de manera aleatoria y con una combinación de
        caracteres alfanumericos y especiales.</para>
      </section>
    </section>

    <section>
      <title>Obtención de las fuentes PHP de EsquipulasWeb</title>

      <para>La manera más sencilla de obtener el codigo PHP necesario para
      ejecutar EsquipulasWeb es descargarlo directamente desde el repositorio
      SVN de sourceforge</para>

      <para>usando el siguiente comando:</para>

      <para><command>svn export
      https://misesquipulas.svn.sourceforge.net/svnroot/misesquipulas/EsquipulasWeb/trunk
      /srv/www/EsquipulasWeb</command></para>
    </section>

    <section>
      <title>Configuración del servidor Apache</title>

      <para>Despues de haber descargado el sistema es necesario decirle al
      servidor Apache que sirva el contenido de esta carpeta, esto se hace
      copiando el archivo <emphasis
      role="bold">/srv/www/EsquipulasWeb/esquipulas.conf</emphasis> a la
      carpeta <emphasis role="bold">/etc/apache2/conf.d/</emphasis>, tambien
      es necesario asegurarse de que los archivos tienen los permisos
      correctos ejecutando el siguiente comando</para>

      <para><command>chown -R wwwrun:www
      /srv/www/EsquipulasWeb</command></para>

      <para>Tambien es necesario configurar al servidor para que inicie al
      cargar el sistema</para>

      <para><command>chkconfig -a apache2</command></para>
    </section>

    <section>
      <title>Configuración de EsquipulasWeb</title>

      <para>EsquipulasWeb necesita configurarse para poder acceder a la base
      de datos y saber desde que dirección responde a las peticiones, esto se
      hace editando el archivo conn.php ubicado en la raiz del sistema, los
      valores de configuración son los siguientes:</para>

      <informaltable>
        <tgroup cols="2">
          <thead>
            <row>
              <entry align="center">Parametro</entry>

              <entry align="center">Valor</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>DBHOST</entry>

              <entry>El host en donde esta instalado el servidor MySql</entry>
            </row>

            <row>
              <entry>DBPASS</entry>

              <entry>La contraseña del usuario MySql con el que el sistema se
              conecta a MySql</entry>
            </row>

            <row>
              <entry>DBUSER</entry>

              <entry>El nombre del usuario con el que el sistema se conecta a
              MySql</entry>
            </row>

            <row>
              <entry>DB</entry>

              <entry>El nombre de la base de datos MySql que usa el
              sistema</entry>
            </row>

            <row>
              <entry>basedir</entry>

              <entry>La URL base del sistema, a menos que haya configurado un
              servidor DNS esta dirección es la IP de este servidor, para
              propositos practicos entonces se debera configurar una IP
              estatica a como se indica en la siguiente sección</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section>
      <title>Configurando una IP estatica para el servidor</title>

      <para>Para configurar una IP estatica se ejecuta el comando</para>

      <para><command>yast2 network</command></para>

      <para>Posteriormente se sigue un asistente con una interfaz sencilla en
      la que se indica la dirección IP de la maquina, la puerta de enlace, el
      DNS y la mascara de red.</para>
    </section>
  </chapter>

  <chapter>
    <title>Creación de un instalador para las aplicaciones de escritorio en
    Windows</title>

    <para>Para generar el instalador de las aplicaciones de escritorio de MIS
    Esquipulas es necesario instalar el software detallado a
    continuación</para>

    <informaltable>
      <tgroup cols="3">
        <thead>
          <row>
            <entry align="center">Software</entry>

            <entry align="center">Descripción</entry>

            <entry>Dirección de descarga</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry>Python</entry>

            <entry>Python es el lenguaje de programación utilizado en MIS
            Esquipulas, actualmente existen 2 versiones del lenguaje en uso,
            esquipulas utiliza la de la rama 2.x</entry>

            <entry>http://python.org/download/</entry>
          </row>

          <row>
            <entry>PyQt4</entry>

            <entry>Libreria para creación de aplicaciones graficas con
            Python</entry>

            <entry>http://www.riverbankcomputing.co.uk/software/pyqt/download</entry>
          </row>

          <row>
            <entry>Py2exe</entry>

            <entry>Utilidad para crear archivos ejecutables a partir de
            fuentes de Python</entry>

            <entry>http://sourceforge.net/projects/py2exe/files/py2exe/0.6.9/</entry>
          </row>

          <row>
            <entry>BeautifulSoup</entry>

            <entry>Libreria de Python para analizar HTML, esto se usa en el
            momento de generar los indices de los manuales de usuarios</entry>

            <entry>http://www.crummy.com/software/BeautifulSoup/#Download</entry>
          </row>

          <row>
            <entry>GNU Make</entry>

            <entry>Herramienta para la automatización de procesos</entry>

            <entry>http://sourceforge.net/projects/gnuwin32/files/make/3.81/</entry>
          </row>

          <row>
            <entry>FOP</entry>

            <entry>Opcional: Herramienta para dar formato a objetos FO se usa
            para generar la ayuda de la aplicaciones en formato PDF</entry>

            <entry>http://xmlgraphics.apache.org/fop/download.html</entry>
          </row>

          <row>
            <entry>NSIS</entry>

            <entry>Esta es una herramienta para generar instaladores de
            Windows</entry>

            <entry>http://nsis.sourceforge.net/Download</entry>
          </row>

          <row>
            <entry>Java</entry>

            <entry>Opcional: es necesaria si se quiere usar FOP</entry>

            <entry>http://www.java.com/es/download/</entry>
          </row>

          <row>
            <entry>xsltproc</entry>

            <entry>Se utiliza para transformar los archivos de ayuda en
            docbook a otro formato</entry>

            <entry>http://www.zlatkovic.com/libxml.en.html</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <para>La mayoria de estos programas vienen con un sistema de instalación,
    pero hay algunos como FOP, BeautifulSoup o xsltproc que no y es por ello
    que a continuación documentaremos su proceso de instalación.</para>

    <section>
      <title>Instalación de FOP</title>

      <para>Para instalar FOP se descarga una de las distribuciones binarias
      que estan disponibles en su sitio web, despues de descomprimir el
      archivo se tiene que añadir la ruta de este a la variable PATH del
      sistema.</para>

      <screenshot>
        <info>
          <title>Editando la variable PATH del sistema</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/install3.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Instalación de xsltproc</title>

      <para>Para instalar xsltproc es necesario descargar los paquetes libxml,
      libxslt, zlib, and iconv desde http://www.zlatkovic.com/libxml.en.html,
      estos paquetes vienen como archivos .zip que pueden descomprimirse con
      cualquiera de las utilidades zip de windows. Una vez que se hayan
      descomprimido es necesario copiar los achivos
      <filename>libxslt.dll</filename>, <filename>iconv.dll</filename>,
      <filename>xmllint.exe</filename>, <filename>libxml2.dll</filename>,
      <filename>zlib.dll</filename>, <filename>libexslt.dll</filename> y
      <filename>xsltproc.exe</filename> a una carpeta en el sistema de
      archivos que se encuentre en el PATH del sistema.</para>

      <para>Para comprobar si ha instalado xsltproc bien ejecute el siguiente
      comando</para>

      <para><command>xsltproc -version</command></para>
    </section>

    <section>
      <title>Instalación BeautifulSoup</title>

      <para>Para instalar BeautifulSout es necesario que la ruta al ejecutable
      de Python se encuentre en el PATH del sistema, una vez que se halla
      hecho esto entonces solamente hay que entrar en la carpeta del paquete y
      ejecutar el siguiente comando:</para>

      <para><command>python setup.py install</command></para>
    </section>

    <section>
      <title>Configurando la ruta del sistema</title>

      <para>Ademas de instalar los paquetes anteriormente mencionados es
      necesario añadir las rutas de NSIS y GNU Make a la variable PATH del
      sistema.</para>
    </section>

    <section>
      <title>Compilando el instalador</title>

      <para>Para compilar el instalador se debe ejecutar el siguiente
      comando:</para>

      <para><command>make exe</command></para>

      <para>Si la salida de este comando no muestra ningún error entonces la
      compilación ha sido exitosa y se ha creado un archivo de instalación en
      la carpeta installer</para>
    </section>
  </chapter>

  <chapter>
    <title>Instalación y configuración de las aplicaciones cliente en
    Windows</title>

    <para>Una vez que se ha compilado el archivo de instalación se puede usar
    en todas las maquinas con sistema Windows en las que el sistema se quiera
    instalar. El asistente de instalación utiliza una interfaz sencilla y
    moderna en la que solamente es necesario definir unos pocos parametros
    realmente sencillos</para>

    <screenshot>
      <info>
        <title>Asistente de instalación</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/2.png" scalefit="1" width="80%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Despues de instalar las aplicaciones el siguiente paso es
    configurarlas, para hacerlo no es necesario hacer otra cosa más que
    ejecutarlas y la primera vez que se quiera iniciar sesión el sistema
    pedira todos los parametros que necesita para su correcto
    funcionamiento</para>

    <screenshot>
      <info>
        <title>Configuración de Base de Datos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/db-config.png" scalefit="1" width="50%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <informaltable>
      <tgroup cols="2">
        <thead>
          <row>
            <entry align="center">Parametro</entry>

            <entry align="center">Valor</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry>Servidor</entry>

            <entry>Dirección IP de la maquina en la que el servidor de bases
            de datos esta alojado</entry>
          </row>

          <row>
            <entry>Base de Datos</entry>

            <entry>Nombre de la base de datos a la que se conectara el
            sistema</entry>
          </row>

          <row>
            <entry>Usuario</entry>

            <entry>Nombre del usuario mysql usado para la conexión</entry>
          </row>

          <row>
            <entry>Contraseña</entry>

            <entry>La contraseña del usuario mysql</entry>
          </row>

          <row>
            <entry>Servidor de reportes</entry>

            <entry>El servidor de reportes se refiere a la ruta en la cual
            están alojados los reportes en el modulo web. Ej: si el modulo web
            se encuentra en http://mis.grupoeltriunfo.com.ni entonces el
            servidor de reportes se encuentra en
            http://mis.grupoeltriunfo.com.ni/reports/</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <section>
      <title>Parametros de linea de comandos</title>

      <para></para>
    </section>
  </chapter>

  <chapter>
    <title>Instalacion y configuración en Linux</title>

    <para></para>
  </chapter>
</book>
