<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xml:lang="es" xmlns="http://docbook.org/ns/docbook"
      xmlns:ns6="http://www.w3.org/1999/xlink"
      xmlns:ns5="http://www.w3.org/1999/xhtml"
      xmlns:ns4="http://www.w3.org/1998/Math/MathML"
      xmlns:ns3="http://www.w3.org/2000/svg"
      xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Manual de Usuario MIS Esquipulas</title>

    <authorgroup>
      <author>
        <personname><firstname>Andrés</firstname> <surname>Reyes
        Monge</surname></personname>

        <email>armonge@gmail.com</email>
      </author>

      <author>
        <personname><firstname>Luis</firstname> <othername>Carlos</othername>
        <surname>Mejia Garcia</surname></personname>

        <email>lcmejia19@hotmail.com</email>
      </author>

      <author>
        <personname><firstname>Marcos</firstname>
        <othername>Antonio</othername> <surname>Moreno
        González</surname></personname>

        <email>marcosmamg@hotmail.com</email>
      </author>
    </authorgroup>

    <abstract>
      <para>El manual de usuario de para todo el sistema <application>MIS
      Esquipulas</application></para>
    </abstract>
  </info>

  <chapter>
    <title>Detalles Generales</title>

    <section>
      <title>Iconos estandar utilizados por el sistema</title>

      <para>A continuación se explicaran las acciones estandar utilizadas en
      la barra de herramientas del sistema.</para>

      <table>
        <title>Iconos estandar usados en MIS Esquipulas</title>

        <tgroup cols="4">
          <thead>
            <row>
              <entry>Nombre</entry>

              <entry>Imagen</entry>

              <entry>Descripción</entry>

              <entry>Combinación de acceso rapido</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>Nuevo</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-new.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Crear un nuevo documento</entry>

              <entry><accel>Ctrl+N</accel></entry>
            </row>

            <row>
              <entry>Previsualizar</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-preview.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Previsualizar el documento para impresión</entry>

              <entry><accel>Ctrl+P</accel></entry>
            </row>

            <row>
              <entry>Imprimir</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-print.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Imprimir el documento</entry>
            </row>

            <row>
              <entry>Guardar</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-save.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Guardar el documento</entry>

              <entry><accel>Ctrl+g</accel></entry>
            </row>

            <row>
              <entry>Cancelar</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/dialog-cancel.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Cancelar la creación de un nuevo documento</entry>

              <entry><accel>Esc</accel></entry>
            </row>

            <row>
              <entry>Primero documento</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-first.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al primer documento</entry>
            </row>

            <row>
              <entry>Documento anterior</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-previous.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al documento anterior</entry>
            </row>

            <row>
              <entry>Documento siguiente</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-next.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al documento siguiente</entry>
            </row>

            <row>
              <entry>Ultimo documento</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-last.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al ultimo documento</entry>
            </row>

            <row>
              <entry>Borrar la fila</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/edit-delete.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Borrar la fila actualmente seleccionada en la tabla de
              edición de un nuevo documento</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>En el menú de opciones tenemos los siguientes botones</para>

      <itemizedlist>
        <listitem>
          <para><emphasis role="bold">Iniciar Sesión</emphasis> Ingresar al
          sistema</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Cambiar Contraseña</emphasis> Permite
          cambiar la contraseña del usuario actual</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Ayuda</emphasis> Muestra el contenido de
          la ayuda según el modulo correspondiente</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Acerca de</emphasis> Breves comentarios
          sobre la aplicación</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Cerrar Sesión</emphasis> Bloquea la
          sesión actual para evitar que personas no autorizadas manipulen el
          sistema, cabe mencionar que la transacción y documento abierto no se
          cierra, y al iniciar sesión nuevamente podrá continuar.</para>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Iniciar Sesión</title>

      <para>Para iniciar sesión en MIS Esquipulas es necesario tener un nombre
      de usuario y una contraseña correctamente, este nombre de usuario debe
      estar activo.</para>

      <para>Además de lo anterior también es necesario contar con una
      configuración correcta de base de datos, esto normalmente debería de
      haber sido configurado al momento de la instalación por uno de los
      técnicos del sistema pero a propósitos de compleción acá detallaremos lo
      necesario para configurar una base de datos.</para>

      <screenshot>
        <info>
          <title>Configurar la base de datos</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/db-config.png" scalefit="0" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para><emphasis role="bold">Servidor:</emphasis> dirección IP de la
      maquina en la que el servidor de bases de datos esta alojado</para>

      <para><emphasis role="bold">Base de datos:</emphasis> nombre de la base
      de datos a la que se conectara el sistema</para>

      <para><emphasis role="bold">Usuario:</emphasis> nombre del usuario mysql
      usado para la conexión</para>

      <para><emphasis role="bold">Contraseña:</emphasis> la contraseña del
      usuario mysql</para>

      <para><emphasis role="bold">Servidor de reportes: </emphasis>este
      parámetro es opcional pero sin el no funcionaran los reportes del
      sistema, es la dirección en la cual se encuentra alojado el sistema de
      reportes</para>

      <para>A continuación se detalla paso a paso como iniciar sesíon en
      cualquiera de los módulos del sistema ( Inventario, Facturación y
      Contabilidad):</para>

      <orderedlist>
        <listitem>
          <para>Iniciar el módulo: Al iniciar el módulo aparecerá una ventana
          que solicita las credenciales de acceso así como el nombre de la
          base de datos. 1. a) b) 2. I. a) b)</para>

          <orderedlist>
            <listitem>
              <para>Introducir credenciales (nombre de usuario y contraseña)
              de un usuario que tenga acceso al módulo</para>

              <itemizedlist>
                <listitem>
                  <para>Si las credenciales son correctas ingresará al
                  módulo</para>
                </listitem>

                <listitem>
                  <para>Si las credenciales son incorrectas o el usuario no
                  tiene acceso al módulo Se mostrará un mensaje de error, y se
                  permitirá que lo intente nuevamente (hasta un máximo de 3
                  intentos). Si al tercer intento falla, el modulo se
                  cerrará.</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Introducir Nombre de la base de datos:</para>
            </listitem>

            <listitem>
              <para>PresionesAceptar:</para>

              <itemizedlist>
                <listitem>
                  <para>Si la base de datos está configurada, se validará si
                  las credenciales introducidas tienen acceso al módulo</para>
                </listitem>

                <listitem>
                  <para>Si la base de datos no está configurada, emergerá una
                  ventana que le solicitará introduzca la información del
                  servidor de base de datos( Si aparece esta ventana se debe
                  contactar al administrador del sistema para que introduzca
                  los datos solicitado</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>

      <screenshot>
        <info>
          <title>Iniciar Sesión</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/login.png"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Cambiar Contraseña</title>

      <para>Si un usuario necesita cambiar la contraseña el sistema brinda una
      utilidad relativamente sencilla para hacerlo, solamente es necesario
      introducir la contraseña anterior y la contraseña nueva dos veces. El
      sistema verficara que tan complicada es la contraseña y de ser lo
      suficiente entonces el usuario podra cambiarla.</para>

      <screenshot>
        <info>
          <title>Cambiar Contraseña</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/cambiarcontrasena.png" scalefit="0"
                       width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>
  </chapter>

  <chapter>
    <title>Contabilidad</title>

    <para>Bienvenido al sistema de ayuda de la aplicación de Contabilidad en
    MIS Esquipulas</para>

    <para>El sistema de contabilidad de MIS Esquipulas es una herramienta
    completa de administración contable especialmente diseñada para el
    contador de la empresa, la cual trabaja en conjunto con los sistemas de
    facturación e inventario de MIS Esquipulas.</para>

    <section>
      <title>Inicio de Sesión</title>

      <para>Al iniciar el módulo de contabilidad usted deberá introducir las
      credenciales ( usuario y contraseña) que le autorizan utilizar este
      módulo.</para>

      <screenshot>
        <info>
          <title>Inicio de Sesión en módulo contable</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/contabilidad.jpeg"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Catalogo de cuentas contables</title>

      <screenshot>
        <info>
          <title>Formulario de cuentas contables</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/cuentascontables.jpeg"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>El catálogo de cuentas contables le permite agregar cuentas y
      subcuentas contables así como observar el monto actual de cada subcuenta
      y el acumulado de las cuentas generales.</para>

      <para>Para agregar una nueva cuenta contable deberá seguir los
      siguientes pasos:</para>

      <orderedlist>
        <listitem>
          <para>Presione el botón <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/catalogocuentas.jpeg"></imagedata>
              </imageobject>
            </inlinemediaobject> el cual abrirá una pestaña que mostrará todas
          las cuentas y subcuentas contables con sus respectivos montos y
          acumulados ( el acumulado es la suma del monto de la cuenta más el
          monto de todas las subcuentas que posee)</para>
        </listitem>

        <listitem>
          <para>Presione el botón Añadir, Se le solicitará que ingrese el
          código contable que le asignará a la cuenta ( conformado por 5
          grupos de 3 digitos) , el nombre de la cuenta contable y si la
          naturaleza de la cuenta es debe ( cuentas Activo ) o haber ( cuentas
          pasivo y capital).</para>
        </listitem>

        <listitem>
          <para>Ingrese la información solicitada.</para>
        </listitem>

        <listitem>
          <para>Si desea guardar la cuenta creada presione el boton guardar,
          de lo contrario presione cancelar</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Balance Inicial</title>

      <para>Cuando se inicia por primera vez el módulo contable la única
      operación que se encuentra disponible es BALANCE INICIAL, esto se debe a
      que antes que se puedan registrar los movimientos contables que generan
      los procesos de la empresa, se debe registrar los saldos iniciales en
      las cuentas contables. Se encontrará tambien disponible el botón Cuentas
      Contables, ubicado en la parte superior en la barra de herramientas, el
      cual le permitirá crear cuentas contables en caso de ser
      necesario.</para>

      <screenshot>
        <info>
          <title>Primer inicio de sesión en el módulo contable.</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/primer-inicio.jpeg"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Por favor sigua los siguientes pasos:</para>

      <orderedlist>
        <listitem>
          <para>Presione el botón Balance Inicial: Se abrirá el formulario
          para registrar los montos iniciales con los que se iniciarán las
          operaciones de la empresa</para>

          <screenshot>
            <info>
              <title>Formulario para el Balance Inicial</title>
            </info>

            <mediaobject>
              <imageobject>
                <imagedata fileref="img/balance-inicial.jpeg"></imagedata>
              </imageobject>
            </mediaobject>
          </screenshot>
        </listitem>

        <listitem>
          <para>Seleccione la fecha para el balance inicial</para>
        </listitem>

        <listitem>
          <para>Seleccione las cuentas contables que formarán parte del
          balance inicial de la empresa. Usted podrá seleccionar la cuenta
          contable ya sea por código de cuenta o por el nombre de la misma. Si
          usted desea agregar o remover cuentas contables puede acerlo
          agregando o quitando lineas a la tabla mediante los botones
          <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/botones.jpeg"></imagedata>
              </imageobject>
            </inlinemediaobject>. La cuenta CAPITAL está seleccionada por
          defecto y no se puede remover ya que es parte integral del balance
          inicial.</para>
        </listitem>

        <listitem>
          <para>En la columna Monto C$, escriba el monto inicial
          correspondiente a cada cuenta. Al m omento de registrar los montos
          de cada cuenta debe tomar en cuenta que las cantidades positivas
          corresponden al DEBE y las cantidades negativas corresponden al
          HABER de las cuentas T. El monto inicial de la cuenta capital será
          calculado automáticamente.</para>
        </listitem>

        <listitem>
          <para>Presione Guardar: Al presionar el boton guardar se le
          preguntará si está seguro si desea guardar el Balance inicial,
          presione SI para guardar o NO para cancelar la operación de guardar.
          Si no desea crear el balance inicial puede cerrar el formulario
          presionando el botón Cancelar.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Ajuste Contable</title>

      <screenshot>
        <info>
          <title>Formulario de Ajustes Contables</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/ajuste-contable.jpeg" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Al presionar el botón Ajustes Contables se mostrará un formulario
      que le permitirá registar en el sistema cualquier movimientos en la
      cuentas contables que se estime necesario. De igual manera este
      formulario le permitirá navegar a través de todos los ajustes que se
      hayan registrados. Para registar un ajuste contable se le solicitará
      selecionar el concepto de ajuste, las cuentas que serán afectadas y el
      monto correspondiente para cada cuenta. Sin importar las cantidades
      registradas el movimiento contable siempre estará cuadrado. Si desea
      detallar un nuevo ajuste contable se debe realizar lo siguiente:</para>

      <orderedlist>
        <listitem>
          <para>Presione el botón Nuevo (<inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/document-new.png"></imagedata>
              </imageobject>
            </inlinemediaobject>): al presionar este botón se validará si ya
          han sido ingresado en la base de datos los conceptos que detallen
          los diferentes ajustes contables, en caso que no existan ningún
          concepto se mostrará un mensaje de error ( <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/error-concepto.jpeg"></imagedata>
              </imageobject>
            </inlinemediaobject> ) y usted deberá ponerse en contacto con el
          administrador del sistema.</para>
        </listitem>

        <listitem>
          <para>Seleccione la fecha y el concepto del ajuste contable</para>
        </listitem>

        <listitem>
          <para>Seleccione las cuentas contables e ingrese el monto en el que
          fue afectada dicha cuenta en este movimiento.</para>
        </listitem>

        <listitem>
          <para>Si desea guardar el ajuste presione el boton guardar, de lo
          contario presione el boton cancelar: Si presiona el botón guardar se
          le preguntará si desea guardar el ajuste, Presione SI para guardar o
          No para cancelar dicha acción.</para>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Depositos</title>

      <para>El formulario depósito le permite registar los depósitos en las
      cuentas bancarias del efectivo que existe en caja.</para>

      <para>Si usted desea registar un deposito efectuado debe realizar lo
      siguiente:</para>

      <orderedlist>
        <listitem>
          <para>Presione el botón <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/btndepositos.jpeg"></imagedata>
              </imageobject>
            </inlinemediaobject> : Se abrirá el formulario depositos el cual
          contiene dos pestañas ubicadas en la esquina superior derecha (
          Detalle y Navegación).</para>

          <itemizedlist>
            <listitem>
              <para>La pestaña navegación muestra todos los depositos
              registrados en el sistemas y le permite navegar entre ellos o
              buscar uno en específico</para>
            </listitem>

            <listitem>
              <para>La pestaña Detalle le permititrá observar toda la
              información correspondiente a un depósito en específico y
              agregar información de los depositos al momento en que se está
              registrando uno nuevo.</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Presione el botón <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/document-new.png" width="32"></imagedata>
              </imageobject>
            </inlinemediaobject> ( Ctrl+n) ubicado en la barra de
          herramientas: Esta acción le ubicará en la pestaña detalle y
          habilitará todos los campos donde usted deberá ingresar la
          información del deposito.</para>

          <para>NOTA: Al momento de presionar el botón se validará si existen
          conceptos para los depósitos en la base de datos y de no ser así ,
          se le mostrará un mensaje de error. En este caso usted deberá
          contactarse con el administrador del sistema.</para>

          <itemizedlist>
            <listitem>
              <para>Seleccione la cuenta bancaria en la que se realizó el
              depósito</para>
            </listitem>

            <listitem>
              <para>Seleccione la fecha del deposito</para>
            </listitem>

            <listitem>
              <para>Seleccione el concepto del deposito</para>
            </listitem>

            <listitem>
              <para>Detalle los movimientos contables generados por el
              depósito</para>

              <itemizedlist>
                <listitem>
                  <para>Especifique el monto depositado en la cuenta bancaria,
                  el cual será debitada en la cuenta contable
                  correspondiente</para>
                </listitem>

                <listitem>
                  <para>Elija la cuenta contable de la caja de la que se
                  sustrajo el efectivo depositado</para>

                  <para>Nota: En caso de ser afectada mas de una cuenta de
                  caja, por favor detalle la cantidad correspondiente a cada
                  cuenta</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Presione el botón <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-save.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject> (Ctrl + g) si desea guardarf el documento
              o <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/dialog-cancel.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject> si desea cancelar la operación. Se le
              solicitará que confirme que está seguro que desea guardar el
              depósito , presione Si para guardar o No para Cancelar la
              operación.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Cheques</title>

      <screenshot>
        <info>
          <title>Cheques</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/cheques.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>El formulario Cheques le permite registrar en el sistema los
      cheques que ha emitido la empresa</para>

      <para>Si usted desea registar un cheque debe realizar lo
      siguiente:</para>

      <orderedlist>
        <listitem>
          <para>Presione el botón <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/btncheques.jpeg" width="204"></imagedata>
              </imageobject>
            </inlinemediaobject> : Se abrirá el formulario Cheques el cual
          contiene dos pestañas ubicadas en la esquina superior derecha (
          Detalle y Navegación).</para>

          <itemizedlist>
            <listitem>
              <para>La pestaña navegación muestra todos los cheques
              registrados en el sistemas y le permite navegar entre ellos o
              buscar uno en específico</para>
            </listitem>

            <listitem>
              <para>La pestaña Detalle le permititrá observar toda la
              información correspondiente a un cheque en específico y agregar
              información de los cheques al momento en que se está registrando
              uno nuevo</para>
            </listitem>
          </itemizedlist>
        </listitem>

        <listitem>
          <para>Presione el botón <inlinemediaobject>
              <imageobject>
                <imagedata fileref="img/document-new.png" width="32"></imagedata>
              </imageobject>
            </inlinemediaobject> ( Ctrl+n) ubicado en la barra de
          herramientas: Esta acción le ubicará en la pestaña detalle y
          habilitará todos los campos donde usted deberá ingresar la
          información del cheque.</para>

          <para>NOTA: Al momento de presionar el botón se validará si existen
          conceptos para cheques en la base de datos y de no ser así , se le
          mostrará un mensaje de error. En este caso usted deberá contactarse
          con el administrador del sistema.</para>

          <itemizedlist>
            <listitem>
              <para>Seleccione la cuenta bancaria en la que se realizó el
              depósito</para>
            </listitem>

            <listitem>
              <para>Seleccione la fecha del deposito</para>
            </listitem>

            <listitem>
              <para>Seleccione el concepto del deposito</para>
            </listitem>

            <listitem>
              <para>Detalle los movimientos contables generados por el
              depósito</para>

              <itemizedlist>
                <listitem>
                  <para>Especifique el monto depositado en la cuenta bancaria,
                  el cual será debitada en la cuenta contable
                  correspondiente</para>
                </listitem>

                <listitem>
                  <para>Elija la cuenta contable de la caja de la que se
                  sustrajo el efectivo depositado</para>

                  <para>Nota: En caso de ser afectada mas de una cuenta de
                  caja, por favor detalle la cantidad correspondiente a cada
                  cuenta</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Presione el botón <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-save.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject> (Ctrl + g) si desea guardarf el documento
              o <inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/dialog-cancel.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject> si desea cancelar la operación. Se le
              solicitará que confirme que está seguro que desea guardar el
              depósito , presione Si para guardar o No para Cancelar la
              operación.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>
    </section>

    <section>
      <title>Conciliacion Bancaria</title>

      <para></para>
    </section>

    <section>
      <title>Cierre Mensual</title>

      <para></para>
    </section>

    <section>
      <title>Cierre Anual</title>

      <para></para>
    </section>
  </chapter>

  <chapter>
    <title>Inventario</title>

    <para>Bienvenido al sistema de ayuda de la aplicación de Inventario en MIS
    Esquipulas</para>

    <para>El modulo de control de inventario fue diseñado para manejar los
    productos en existencia, registrar las entradas por compras y salidas por
    ventas o cualquier otro concepto. Los catálogos de productos, movimientos
    de inventarios y reportes fueron creados según las especificaciones
    solicitadas por la organización. Los reportes de este sistema son
    accesibles vía Web desde internet.</para>

    <section>
      <title>Liquidaciones</title>

      <para>El formulario de liquidaciones es probablemente el más complejo de
      la aplicación de inventario, calcula las liquidaciones de costo, permite
      definir los movimientos contables que se realizan en la liquidación,
      genera reportes y todo esto manteniendo una vital separación de las
      responsabilidades de cada usuario.</para>

      <section>
        <title>Navegando Liquidaciones</title>

        <para>Al navegar entre las liquidaciones se muestra la vista estándar
        para navegación que se usa en el resto del sistema, con los mismos
        iconos y las mismas capacidades de búsqueda.</para>

        <screenshot>
          <info>
            <title>Navegando Liquidaciones</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/liquidacion.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>

      <section>
        <title>Creando una nueva liquidación</title>

        <para>Para crear una nueva liquidación es importante tener a manola
        siguiente información:</para>

        <itemizedlist>
          <listitem>
            <para>Numero de póliza</para>
          </listitem>

          <listitem>
            <para>Proveedor</para>
          </listitem>

          <listitem>
            <para>Procedencia</para>
          </listitem>

          <listitem>
            <para>Total de agencia, almacén, seguro, flete y otros
            gastos</para>
          </listitem>

          <listitem>
            <para>Fecha de la póliza</para>
          </listitem>

          <listitem>
            <para>Porcentaje de papelería y transporte</para>
          </listitem>

          <listitem>
            <para>Peso</para>
          </listitem>

          <listitem>
            <para>Si a la liquidación se le aplica ISO, si esta exonerada o si
            paga impuestos.</para>
          </listitem>

          <listitem>
            <para>Y por supuesto los datos de cada uno de los artículos en la
            liquidación</para>
          </listitem>
        </itemizedlist>

        <para>Una vez que se tiene toda esta información se da click en el
        botón de crear nuevo documento y se procede a completar el
        formulario.</para>

        <para>Usted podrá observar como la mayoría de los valores se calculan
        de manera dinámica en el momento en que usted cambia algo. Por ultimo
        presione el botón de guardar ( ) y si la información esta correcta
        entonces el documento se guardara.</para>

        <screenshot>
          <info>
            <title>Creando una nueva liquidación</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/liquidacion-edit.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Entradas Locales</title>

      <para>Son las que se utilizan para la descripción de un articulo Ej:
      "Llantas", "Baterías",en esta ventana solo debe especificar el nombre de
      la Categoría para realizar una nueva inserción.</para>

      <screenshot>
        <info>
          <title>Entradas Locales</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/entradacompra.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para></para>

      <section>
        <title>Creando una nueva entrada local</title>

        <para>Para crear una nueva entrada local se utiliza el icono de nuevo
        y se mostrara entonces el formulario en modo de edición para que usted
        pueda introducir todos los datos pertinentes, para poder guardar la
        entrada es necesario que se especifique el proveedor, la fecha, el
        tipo de pago y por lo menos un producto con su cantidad y precio de
        compra</para>

        <screenshot>
          <info>
            <title>Nueva entrada local</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/entradacompra-edit.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Luego se presiona el botón de guardar ( ) y de ser correcta la
        información se mostrara un mensaje de confirmación indicando que el
        mensaje se ha guardado con éxito</para>

        <screenshot>
          <info>
            <title>Guardado exitoso</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/succesfull-save.png"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Entrada Kardex</title>

      <para>Permite realizar devoluciones de compras por productos en mal
      estado a clientes que lo requieran. Estas solo se pueden realizar con
      autorización de la gerencia en base a una factura existente, para poder
      realizar la devolución de los artículos ya sea total o parcial de esa
      factura.</para>

      <para>Para realizar una devolución debe elegir el documento en la
      ventana emergente que aparece justo cuando presiona el botón nuevo. Este
      documento debe ser creado previamente en el modulo de Caja.</para>

      <screenshot>
        <info>
          <title>Creando una devolución</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/nuevokardexentrada.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Como puede observar en la siguiente imagen, ya se ha elegido la
      factura a afectar y puede observar que en la tabla aparece la cantidad
      de unidades que fueron devueltas en el documento creado en el modulo de
      caja y de esta forma se actualizará el inventario físico.</para>

      <screenshot>
        <info>
          <title>Devolución</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/kardexentrada.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Kardex de salida</title>

      <para>En esta ventana aparecen todas las facturas emitidas que necesitan
      un documento Kardex de salida el cual sera creado cuando la mercadería
      deba salir de bodega.</para>

      <screenshot>
        <info>
          <title>Seleccionar el documento para salida</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/docskardex.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Como puede observar en la siguiente imagen, ya se ha elegido la
      factura. En la columna unidades de la tabla aparece la cantidad de
      unidades que saldrán de bodega.</para>

      <screenshot>
        <info>
          <title>Kardex de salida</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/kardexsalida.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Kardex por otros conceptos</title>

      <para>Este documento permite dar entrada o salida a productos del
      inventario por cualquier concepto creado previamente desde el modulo de
      administración web. La entrada se determina escribiendo la cantidad de
      unidades en positivo y la salida en negativo, en este ejemplo se puede
      observar que se esta dando salida a un producto en mal estado. Este
      documento debe ser creado por la persona autorizada en casos comunes el
      contador quien es el que tiene la autoridad de determinar los
      movimientos de inventario.</para>

      <para>Una vez creado cuando la mercadería físicamente entre a bodega el
      responsable de bodega debe ingresar el documento para actualizar la
      existencia física, este proceso se realiza mediante el botón
      <inlinemediaobject>
          <imageobject>
            <imagedata fileref="img/ok.png"></imagedata>
          </imageobject>
        </inlinemediaobject></para>

      <screenshot>
        <info>
          <title>Kardex por otros conceptos</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/kardexotros.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Catalogo de Artículos</title>

      <para>El catalogo de artículos muestra todos los artículos que han sido
      registrados en el sistema juno con sus valores actuales de DAI, ISC,
      comisión y ganancia, es posible buscar por cualquiera de los campos de
      la tabla, modificar los campos a gusto y añadí</para>

      <screenshot>
        <info>
          <title>Catalogo de Artículos</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/catarticles.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Añadir Articulo</title>

        <para>Para añadir un nuevo articulo se debe presionar el botón de
        nuevo documento, este entonces mostrara un dialogo en el que podrá
        introducir los datos necesarios, al igual que en la mayoría de las
        otras ventanas usted podrá realizar una búsqueda entre los elementos
        del formulario mediante un cuadro de búsqueda.</para>

        <para>El Botón ( <inlinemediaobject>
            <imageobject>
              <imagedata fileref="img/list-add.png" width="32"></imagedata>
            </imageobject>
          </inlinemediaobject>) le permite agregar una marca cuando esta no se
        encuentre en la lista. Para poder agregar un Articulo debe tener
        seleccionado la categoría y subcategoría, marca e ingresar los valores
        correspondientes de Comisión, Ganancia e impuestos ISC, DAI, para
        guardar presión el botón OK, sino presione cancelar para cerrar la
        ventana.</para>

        <screenshot>
          <info>
            <title>Añadir Articulo</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/catarticles-add.png" scalefit="1"
                         width="80%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Catalogo de Categorías</title>

      <para>El catalogo de categorías permite navegar, añadir y modificar las
      categorías usadas en los artículos del sistema</para>

      <screenshot>
        <info>
          <title>Catalogo de categorías</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/catcategories.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Añadir y modificar categorías</title>

        <para>Para añadir una nueva categoría se da click el icono
        <inlinemediaobject>
            <imageobject>
              <imagedata fileref="img/list-add.png" width="32"></imagedata>
            </imageobject>
          </inlinemediaobject> y si quiere añadir una subcategoría en el icono
        <inlinemediaobject>
            <imageobject>
              <imagedata fileref="img/format-add-node.png" width="32"></imagedata>
            </imageobject>
          </inlinemediaobject></para>

        <screenshot>
          <info>
            <title>Modificar categoría</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/categories-add.png" scalefit="0"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Catalogo de Proveedores</title>

      <para>Esta ventana del catalogo permite navegar entre los proveedores
      guardados en el sistema.</para>

      <screenshot>
        <info>
          <title>Catalogo de proveedores</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/catproviders.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Añadir proveedores</title>

        <para>Para añadir proveedores al sistema de click en el botón de crear
        un nuevo proveedor , en la siguiente imagen puede observar los datos
        que se requieren.</para>

        <screenshot>
          <info>
            <title>Añadir proveedores</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/catproviders-add.png" width="80%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>
  </chapter>

  <chapter>
    <title>Caja</title>

    <para>Bienvenido al sistema de ayuda de la aplicación de Caja en MIS
    Esquipulas</para>

    <para>El modulo de caja fue diseñado para almacenar todas las
    transacciones de ingresos y egresos a diario, para iniciar el proceso se
    debe cargar la caja con un monto inicial X para poder realizar egresos en
    cualquier momento a pagos en efectivo requeridos.</para>

    <section>
      <title>Apertura</title>

      <para>La finalidad de esta opción es la de indicar el total de dinero
      existente en la caja al iniciar cada turno de trabajo. El saldo inicial
      se introducen en los campos según las monedas correspondientes, cada
      apertura lleva asociada todos los documentos creados hasta el cierre de
      caja.</para>

      <para>Este un proceso obligatorio ya que no se pueden realizar procesos
      de ventas sin tener una apertura. Para poder llevar a cabo esta
      operación el usuario autorizado, ya sea contador, gerente debe autorizar
      que realmente se inicia con el monto que se esta introduciendo, para
      evitar errores o problemas futuros.</para>

      <para>Al iniciar el módulo de caja, todas las operaciones están
      desactivadas. Para activar las operaciones usted deberá Aperturar caja.
      A continuación encontará una guía paso a paso para realizar este proceso
      de una forma correcta:</para>

      <orderedlist>
        <listitem>
          <para>Presionar el botón aperturar caja:</para>

          <orderedlist>
            <listitem>
              <para>Si el usuario en el módulo no tiene abierta ninguna sesión
              de caja aparecerá una ventana que le solicitará seleccione la
              fecha de la apertura , la caja que desea aperturar, el monto
              inicial en córdobas y el monto inicial en dólares de la caja,
              así como las credenciales que validen que los montos digitados
              corresponden con la realidad. Por favor tome en consideración lo
              siguiente:</para>

              <itemizedlist>
                <listitem>
                  <para>Seleccione la fecha: La fecha de la apertura es por
                  defecto la fecha actual, en caso que se deseen registrar
                  operaciones con fechas anteriores, se debe seleccionar la
                  fecha deseada</para>
                </listitem>

                <listitem>
                  <para>Seleccione la caja que desea aperturar ( si usted no
                  ha seleccionado ninguna caja, la apertura no podrá ser
                  efectuada y emergerá un mensaje de error)</para>
                </listitem>

                <listitem>
                  <para>Ingrese los montos iniciales en córdobas y en
                  dólares</para>
                </listitem>

                <listitem>
                  <para>Introduzca las credenciales de verificación: Si usted
                  tienen autorización para validar los montos digitados, debe
                  introducir sus credenciales pero Si usted no tiene
                  autorización para validad los montos digitados, debe
                  solicitarle al personal autorizado ( gerente, o contador)
                  que introduzca las credenciales que validen que la
                  información es correcta.</para>

                  <itemizedlist>
                    <listitem>
                      <para>Si las credenciales son correctas, la apertura
                      será exitosa</para>
                    </listitem>

                    <listitem>
                      <para>Si las credenciales no son correctas, emergerá un
                      mensaje de error que le indicará que las credenciales no
                      han sido autenticadas.</para>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>Presione Aceptar: Si la información introducida es
                  correcta se validará si existen en la base de datos, tasas
                  de cambios (de córdoba a dólar) para la fecha
                  seleccionada</para>

                  <itemizedlist>
                    <listitem>
                      <para>Si existen tasas de cambios, la apertura será
                      exitosa y se activarán todas las funciones del
                      módulo</para>
                    </listitem>

                    <listitem>
                      <para>Si no existen tasas de cambios en la base de
                      datos, emergerá un mensaje de error y usted se debe
                      poner en contacto con el administrador del sistema para
                      que ingrese las tasas de cambio en la base de
                      datos.</para>

                      <para>Una vez que las tasas de cambios estén en la base
                      de datos, presione nuevamente el botón Aceptar</para>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Si el usuario en el módulo tiene abierta una sesión de
              caja, emergerá un mensaje que indica que el usuario tiene una
              sesión de caja abierta y se le preguntará si desea continuar con
              ella</para>

              <itemizedlist>
                <listitem>
                  <para>Si selecciona el botón SI, se activarán las todas las
                  funciones del módulo y se continuará trabajando con la
                  sesión que está abierta.</para>

                  <para>Si no desea continuar trabajando con la sesión
                  abierta, debe proceder a realizar un cierre de caja, para
                  finalizar la sesión de caja actual.</para>
                </listitem>

                <listitem>
                  <para>Si selecciona el botón NO, no se activarán las
                  funciones del módulo.</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>

      <screenshot>
        <info>
          <title>Apertura de caja</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/apertura.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Facturas</title>

      <para>Este formulario registra las facturas de venta al crédito o
      contado que se realizan diariamente, en este documento se debe
      especificar si la factura será al crédito o al contado, el nombre del
      cliente y del vendedor involucrados en el proceso así como la bodega en
      las que se encuentran almacenados los productos comprados para que de
      esa manera se pueda controlar la existencia de los artículos en cada
      bodega. Una vez selecionada la bodega se debe especificar la lista de
      artículos que se están comprando</para>

      <para>Si eligió una factura al crédito esta debe ser autorizada por un
      usuario con los permisos necesarios, de lo contrario esta queda con
      estado pendiente y no puede ser impresa.</para>

      <para>Una vez que halla iniciado sesión en el módulo de caja y despues
      de haber aperturado caja se habilitará el botón Facturas. A continuación
      encontrará una guía paso a paso para la correcta utilización del
      formulario de facturación:</para>

      <para></para>

      <orderedlist>
        <listitem>
          <para>Presionar el botón Facturas en el módulo de caja: Al presionar
          el botón FACTURAS, se emergerá una ventana que contiene dos pestañas
          en la esquina superior izquierda:</para>

          <itemizedlist>
            <listitem>
              <para>Pestaña Navegación: En la pestaña de navegación usted
              puede:</para>

              <itemizedlist>
                <listitem>
                  <para>Mostrar el detalle de una factura: En la pestaña de
                  navegación usted podrá mostrar el detalle de cada factura
                  dando doble clic en la factura deseada. Esta acción le
                  trasladará de inmediato a la pestaña detalle donde usted
                  podrá observar toda la información de la factura.</para>
                </listitem>

                <listitem>
                  <para>Navegar entre facturas: Al iniciar el formulario serán
                  cargadas todas las facturas que han sido elaboradas y
                  guardadas en el sistema. Usted podrá navegar a través de la
                  lista de facturas Utilizando los botones de la barra de
                  herramientas o bien Utilizando la barra de desplazamiento
                  ubicada al lado derecho de la lista de facturas. De igual
                  manera usted podrá navergar Utilizando las flechas de
                  desplazamiento del teclado (para desplazarse utilizando este
                  método primero debe seleccionar cualquiera de las celdas de
                  la tabla)</para>
                </listitem>

                <listitem>
                  <para>Buscar: Escriba información relacionada a la
                  factura(s) que busca, en el campo de búsqueda. A medida que
                  usted digite la información, se mostrará automáticamente el
                  resultado de la búsqueda</para>
                </listitem>

                <listitem>
                  <para>Filtrar de acuerdo al estado de la factura guardada:
                  Usted puede elegir que facturas se mostrarán en la tabla de
                  resultado, filtrando las facturas guardadas según su estado
                  actual.</para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Pestaña Detalle: En esta pestaña usted podrá observar toda
              la información de la factura y le permitirá ingresar o modificar
              los datos necesarios si usted se encuentra registrando o
              editando una factura.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </orderedlist>

      <screenshot>
        <info>
          <title>Facturas</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/factura.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Para anular una factura debe dar click en el icono(
      <inlinemediaobject>
          <imageobject>
            <imagedata fileref="img/edit-delete.png" width="32"></imagedata>
          </imageobject>
        </inlinemediaobject> ), únicamente se pueden anular facturas del día
      actual, al crédito y sin abonos, sino deberá elaborar un documentos
      devolución. Al elegir una factura al contado, debe llenar inmediatamente
      el recibo que cancela esta factura y rellenar los datos
      correspondientes, en el tipo de pago y las posibles
      observaciones.</para>

      <screenshot>
        <info>
          <title>Recibo</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/recibocontado.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Recibos</title>

      <para>Este modulo registra los recibos de caja para compras hechas al
      crédito y los abonos totales o parciales de un cliente a la empresa,
      para poder realizar un recibo deben de existir clientes morosos, sino la
      interfaz mostrara un mensaje indicando que no existen clientes con
      cuentas pendientes y no se puede proceder a elaborar este
      documento.</para>

      <para>Para realizar un recibo, debe elegir el cliente para poder
      observar las facturas pendientes y elegir cuales serán canceladas con
      este pago, en la parte inferior tiene la opción de realizar un abono con
      múltiples tipos de pagos como, tarjetas de crédito, transacciones,
      efectivo, cheques, depósitos, luego debe indicar la cantidad respectiva
      al tipo de pago.</para>

      <para>Por ejemplo un cliente tiene una deuda de C$1000, perfectamente
      puede cancelar esta deuda de la siguiente manera:</para>

      <itemizedlist>
        <listitem>
          <para>Tarjeta de Crédito=C$500</para>
        </listitem>

        <listitem>
          <para>Efectivo=C$100</para>
        </listitem>

        <listitem>
          <para>Deposito=C$400</para>
        </listitem>
      </itemizedlist>

      <screenshot>
        <info>
          <title>Recibo para facturas al crédito</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/recibocredito.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Pagos en efectivo</title>

      <para>Este proceso se lleva a cabo cuando se necesitan realizar pagos
      inmediatos y urgentes. El encargado realiza un documento bajo algun
      concepto, para constatar la salida y entrega del dinero, sin embargo
      este proceso requiere de una previa autorización por uno de los
      siguientes: gerente, contador, financiero o presidente. Esta
      autorización es el documento que soporta la transacción.</para>

      <screenshot>
        <info>
          <title>Pagos en efectivo</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/pagosefectivo.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Devoluciones</title>

      <para>Este proceso es realizado por el cajero, se lleva a cabo cuando
      los clientes hacen devoluciones totales o parciales de las mercancías,
      para su contabilización se utiliza un comprobante llamado nota crédito,
      documento que es creado en este formulario. Este comprobante se prepara
      en original y dos copias; el original para el cliente, una copia para el
      archivo consecutivo y otra para anexar al comprobante diario de
      contabilidad.</para>

      <para>Este proceso esta directamente vinculado con el modulo
      devoluciones en Inventario, en el inventario se actualiza la existencia
      de productos y en caja, se realiza el documento correspondiente para
      contabilizar la devolución de mercadería, debiendo ser realizada
      primeramente la nota de credito en caja para poder actualizar las
      existencias.</para>

      <screenshot>
        <info>
          <title>Devoluciones</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/devoluciones.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Arqueo</title>

      <para>El Arqueo de Caja consiste en el análisis de las transacciones del
      efectivo, durante un lapso determinado, con el objeto de comprobar si se
      ha contabilizado todo el efectivo recibido y por tanto el Saldo que
      arroja el análisis corresponde con el dinero que se encuentra
      físicamente en caja.</para>

      <para>En la siguiente imagen puede observar el Arqueo, donde puede
      observar en la columnas Dolares y Cordobas el detalle del dinero que se
      encuentra físicamente en la caja. En la parte inferior puede observar el
      total de las cantidades detalladas y el total de las transacciones de
      caja.</para>

      <para>Al momento de guardar el arqueo si existe un diferencia entre lo
      detallado y lo existente, se debe especificar en las observaciones el
      porque de este incidente, sino el proceso no se podrá llevar a
      cabo.</para>

      <screenshot>
        <info>
          <title>Arqueo</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/arqueo.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>
  </chapter>

  <chapter>
    <title>Interfaz de administración y reportes web</title>

    <para>La interfaz de administración y reportes web esta disponible para
    los usuarios de MIS Esquipulas, es el punto de partida para todas las
    tareas de administración asi como el punto de acceso a los reporte.</para>

    <para>La sección de administración del modulo web le permite autorizar o
    anular cualquier documento que necesite autorizacion por ej: "Facturas de
    credito"; además le permite ingresar los tipos de cambio, usuarios del
    sistema y modificar los permisos asignados, ingresar vendedores, cuentas
    bancarias, bancos, bodegas, puntos de caja, modificar los impuestos y
    conceptos de los documentos.</para>

    <screenshot>
      <info>
        <title>Administración desde modulo web</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/administracionweb.png" scalefit="1"
                     width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En el modulo de usuarios se pueden observar dos opciones: Lista de
    usuarios y crear un nuevo usuario. Desde la lista puede borrar, cambiar
    contraseña y modificar los permisos del usuario o los modulos a los que
    tiene acceso.</para>

    <para>En la siguiente captura de pantalla, puede observar el formulario
    para crear un usuario, donde se escribe la informacion personal en los
    campos de texto y debe elegir los permisos que se le asignaran a ese
    usuario dando click en cada Checkbox. Para agregar el usuario debe
    presionar el boton <inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/aceptar.png"></imagedata>
        </imageobject>
      </inlinemediaobject></para>

    <para>Entre los campos tenemos los siguientes:</para>

    <itemizedlist>
      <listitem>
        <para>Nombre completo del usuario.</para>
      </listitem>

      <listitem>
        <para>Telefono, para contactar al usuario.</para>
      </listitem>

      <listitem>
        <para>Usuario: el nombre con el que usuario iniciara sesion en el
        sistema.</para>
      </listitem>

      <listitem>
        <para>Contraseña, para iniciar sesion en el sistema, debe repetir la
        contraseña para asegurar que se escribio correctamente.</para>
      </listitem>

      <listitem>
        <para>Permisos de acceso del usuario:</para>

        <itemizedlist>
          <listitem>
            <para>Administador del sistema: Permiso para acceder a todas las
            opciones del sistema.</para>
          </listitem>

          <listitem>
            <para>Gerencia de Esquipulas: Permisos para autorizar Cheques,
            Facturas de Credito, Notas de debito, Arqueos y aperturas de caja,
            puede ver todos los reportes del modulo web.</para>
          </listitem>

          <listitem>
            <para>Usuario de caja: Permiso para iniciar sesion en el modulo de
            caja.</para>
          </listitem>

          <listitem>
            <para>Usuario de inventario: Permiso para iniciar en el modulo de
            inventario</para>
          </listitem>

          <listitem>
            <para>Usuario de contabilidad: Permiso para iniciar en el modulo
            de contabilidad</para>
          </listitem>

          <listitem>
            <para>Reportes de contabilidad: Permiso para acceder a reportes:
            Historico de cuentas, Partida contable, Balance General, Balanza
            de comprobacion, Liquidacion de costos. El usuario de contabilidad
            debe tener estos permisos asignados para poder ver los reportes
            correspondientes.</para>
          </listitem>

          <listitem>
            <para>Reporte de Ventas: Permiso para acceder a los reportes:
            Ventas x Persona, 5 productos mas vendidos, ventas x personas. El
            usuario de caja debe tener estos permisos asignados si desea ver
            los reportes, sino no podra tener acceso.</para>
          </listitem>

          <listitem>
            <para>Usuario de bodega: Permiso para poder crear Kardex en modulo
            de inventario.</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist>

    <screenshot>
      <info>
        <title>Modulo de usuarios</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/usuarios.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>La siguiente imagen muestra la lista de vendedores que pueden
    utilizarse en el sistema, por ejemplo, para facturar. Tambien se puede
    observar el formulario y los campos que debe llenar con la información
    correspondiente para crear un nuevo vendedor. Para agregar el vendedor
    debe presionar el boton <inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/aceptar.png"></imagedata>
        </imageobject>
      </inlinemediaobject></para>

    <para>Entre los campos tenemos:</para>

    <itemizedlist>
      <listitem>
        <para>Nombre: Campo en el que debe escribir el nombre completo del
        Vendedor</para>
      </listitem>

      <listitem>
        <para>identificación: Número del documento de identificación del
        Vendedor</para>
      </listitem>

      <listitem>
        <para>E-mail: Correo electronico del vendedor.</para>
      </listitem>

      <listitem>
        <para>Telefono: Número de contacto.</para>
      </listitem>

      <listitem>
        <para>Dirección: Debe escribir la dirección exacta del vendedor, para
        contacto.</para>
      </listitem>
    </itemizedlist>

    <screenshot>
      <info>
        <title>Vendedores</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/vendedores.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>A continuación se muestran las cuentas bancarias de la empresa que
    utiliza el sistema, además se observa el formulario que se debe rellenar
    para ingresar una nueva cuenta bancaria.</para>

    <para>Los campos deben contener la siguiente información:</para>

    <itemizedlist>
      <listitem>
        <para>Nombre de la cuenta: Debe escribir un nombre que indentifique la
        cuenta, por ejemplo el numero y el banco correspondiente: 241-200-825
        - BANCENTRO.</para>
      </listitem>

      <listitem>
        <para>Moneda: Debe elegir la moneda de la cuenta (Cordobas, Dolares),
        debe dar click en el circulo para elegir.</para>
      </listitem>

      <listitem>
        <para>Banco: Nombre de la entidad bancaria, de no existir debe
        ingresar la cuenta bancaria en el modulo de Bancos.</para>
      </listitem>
    </itemizedlist>

    <screenshot>
      <info>
        <title>Cuentas bancarias</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/cuentasbancarias.png" scalefit="1"
                     width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Los bancos disponibles para la creación de cuentas bancarias se
    crean desde un modulo diferente, se pueden observar los bancos y las
    cuentas que tienen relacionadas estos. Para crear un nuevo banco solo debe
    presionar el boton "Añadir Banco" y luego escribir el nombre en el campo
    de texto que aparece en la parte inferior y presionar el boton.
    <inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/aceptar.png"></imagedata>
        </imageobject>
      </inlinemediaobject></para>

    <screenshot>
      <info>
        <title>Bancos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/bancos.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>En el modulo de Bodegas, se agregan todas las bodegas que se
    utilizaran en el sistema para dar ingreso a la existencia de productos. Se
    ingresa una nueva presionando el boton "Añadir bodegas", luego escribir el
    nombre correspondiente y presionar aceptar para guardar la
    bodega<inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/aceptar.png"></imagedata>
        </imageobject>
      </inlinemediaobject>. En la siguiente imagen se muestra una lista de las
    bodegas disponibles en el sistema.</para>

    <screenshot>
      <info>
        <title>Bodegas de articulos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/bodegas.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Los puntos de caja, son las cajas disponibles para facturar en el
    sistema, la siguiente imagen muestra una lista de los puntos disponibles y
    el como ingresar uno nuevo en el cuadro de texto situado debajo de lista y
    para guardar presionar el boton <inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/aceptar.png"></imagedata>
        </imageobject>
      </inlinemediaobject></para>

    <screenshot>
      <info>
        <title>Puntos de caja</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/puntoscaja.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>El siguiente formulario muestra los valores de los impuestos que
    utiliza el sistema, si desea modificarlo debe editar el cuadro de texto
    con el valor correspondiente y presionar aceptar. Estos valores estan
    guardados por defecto, pero dado el caso exista una modificación, en este
    modulo es donde puede cambiar el valor de las constantes.</para>

    <itemizedlist>
      <listitem>
        <para>IVA: Porcentaje del 15%, Impuesto del valor agregado</para>
      </listitem>

      <listitem>
        <para>SPE: Valor neto 5 dolares, se aplica por cada liquidacion de
        costos.</para>
      </listitem>

      <listitem>
        <para>ISO: Impuesto especial que se cobra en cada liquidacion de
        costos si la mercaderia proviene del pais de colombia.</para>
      </listitem>

      <listitem>
        <para>TSIM: Este impuesto se aplica en cada liquidacion de costos. Se
        cobra 0.50 dolares por cada 1000 kilos de la mercaderia
        importada.</para>
      </listitem>

      <listitem>
        <para>Constante de retencion en la fuente, este valor es un porcentaje
        que se aplica a Recibos de caja.</para>
      </listitem>

      <listitem>
        <para>Constante de retencion por servicios profesionales, este es un
        porcentaje que se aplica a los pagos por servicios contratados.</para>
      </listitem>
    </itemizedlist>

    <screenshot>
      <info>
        <title>Impuestos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/impuestos.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Existen documentos que se crean con conceptos especificos, por
    ejemplo: "Recibo de caja con concepto: Cancelacion de factura" entre
    otros. Este modulo le permite crear los conceptos correspondientes a cada
    documento, debe seleccionar el modulo y presionar el boton añadir
    concepto. <inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/concepto.png"></imagedata>
        </imageobject>
      </inlinemediaobject> </para>

    <para><inlinemediaobject>
        <imageobject>
          <imagedata fileref="img/modulos.png"></imagedata>
        </imageobject>
      </inlinemediaobject></para>

    <screenshot>
      <info>
        <title>Conceptos para documentos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/conceptos.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>El modulo de clientes, le permite insertar, editar, borrar clientes
    y ver el total el total de compras en dolares que ha realizado a la
    empresa, en la siguiente imagen puede observar la información
    correspondiente al cliente Marcos Moreno.</para>

    <screenshot>
      <info>
        <title>Clientes</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/clientes.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>El balance general es el proceso llevado a cabo por el contador de
    la empresa, con la finalidad de obtener un resumen de todo lo que tiene la
    empresa o la situación financiera de la empresa, es decir lograr
    determinar lo que la empresa debe, lo que le deben y de lo que realmente
    le pertenece a su propietario, a una fecha determinada. En la siguiente
    imagen se puede apreciar el balance general para el mes de mayo.</para>

    <screenshot>
      <info>
        <title>Balance General</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/balancegeneral.png" scalefit="1"
                     width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>El reporte de balanza de comprobacion es una lista de todos los
    saldos deudores y acreedores de todas las cuentas del mayor para comprobar
    la igualdad, sumándolos en columnas separadas; esto así a consecuencia de
    que la contabilidad a base de partida doble deriva su nombre del hecho de
    que el registro de toda operación requiere el asiento de débitos y
    créditos de una operación que suman igual un valor, por lo tanto resulta
    obvio que el total de débitos de todas las cuentas debe ser igual al total
    de los créditos. Este reporte sirve para localizar errores dentro de un
    período de tiempo y facilitar encontrarlos en detalle y
    corregirlos.</para>

    <screenshot>
      <info>
        <title>Balanza de comprobación</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/balanza.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>La liquidación de costos, tiene como objetivo determinar cuáles son
    los costos reales de los productos después de pagar todos los costos de
    importación. Se toman en cuenta los impuestos de aduana, el transporte, el
    seguro de los productos, los costos de papelería y todos los otros gastos
    en los que se pueda haber incurrido. En el modulo Web se pueden observar
    las liquidaciones realizadas en el sistema transaccional de inventario. A
    continuación se muestra una imagen de ejemplo.</para>

    <screenshot>
      <info>
        <title>Liquidación de costos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/liquidacioncostos.png" scalefit="1"
                     width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>La siguiente imagen muestra el reporte de ventas realizadas por
    productos, como puede observar en la parte izquierda de la imagen aparecen
    la lista de productos, los que al seleccionarlos dando click en el
    checkbox mostrara las ventas realizadas de los productos y la cantidad
    vendida en la fecha correspondiente, que se selecciona dando click en el
    campo de texto, lo que mostrara el calendario para elegir la fecha
    deseada.</para>

    <screenshot>
      <info>
        <title>uVentas por Articulo</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/ventasxproductos.png" scalefit="1"
                     width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>Este reporte muestra los 5 productos mas vendidos del mes, se puede
    apreciar un grafico de pastel con los productos mas vendidos, en este caso
    solo existen 2 productos en la base de datos, por lo que aparecen solo 2
    productos; Sin embargo el grafico muestra cinco productos.</para>

    <screenshot>
      <info>
        <title>Cinco productos mas vendidos</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/5masvendidos.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>El siguiente reporte muestra la existencia en bodegas de cada
    articulo del sistema. Este reporte muestra la descripcion, la bodega
    correspondiente al articulo y las unidades disponibles para venta.</para>

    <screenshot>
      <info>
        <title>Existencia en Bodega</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/existencia.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <para>El siguiente reporte muestra los movimientos de los productos
    seleccionados, por ejemplo el kardex de entrada, las salidas en cada
    factura, es decir muestra todos los movimientos en inventario que se han
    llevado para un producto en particular en su fecha correspondiente.</para>

    <para>Para ver el reporte, debe seleccionar el producto dando click en el
    checkbox y el rango de fechas, dando click y en el campo de texto
    aparecera un calendario, donde podara elegir la fecha deseada.</para>

    <screenshot>
      <info>
        <title>Movimientos por producto</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/movimientosxproducto.png" scalefit="1"
                     width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <screenshot>
      <info>
        <title>Pantalla de inicio del sistema web</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/webhome.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <section>
      <title>Reportes</title>

      <para>El modulo de reportes es el punto de acceso a toda la información
      que MIS Esquipulas es capaz de proporcionar, incluso los reportes de
      facturas y recibos que se utilizan en las distintas aplicaciones de
      escritorio que se utilizan en el sistema vienen de este modulo.</para>

      <screenshot>
        <info>
          <title>El modulo de reportes</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/webreports.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Historico de cuentas</title>

        <para>El reporte de historico de cuentas es un grafico de lineas
        dinamico que muestra los movimientos que han tenido las cuentas
        contables durante la operación del sistema, es una manera más amena de
        inspeccionar información muy similar a la que se encuentra en el
        reporte de partida contable, teniendo ademas la posibilidad de
        especificar cuales cuentas se quieren visualizar asi como en que
        periodo.</para>

        <para>Debe seleccionar la cuenta contable dando click en el chechbox y
        el rango de fechas, dando click en el campo de texto y seleccionando
        la fecha deseada del calendario.</para>

        <screenshot>
          <info>
            <title>Historico de cuentas</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/web-historico-de-cuentas.png"
                         scalefit="1" width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Tenga en cuenta que si una cuenta no ha tenido movimientos en el
        periodo seleccionado no se mostrara en el grafico aun cuando este
        seleccionada.</para>
      </section>

      <section>
        <title>Reporte de partida contable</title>

        <para>El reporte de partida contable muestra en detalle cuales
        movimientos se han hecho para cada uno de los asientos de un periodo
        seleccionado, en la siguiente imagen puede apreciar el calendario que
        aparece al seleccionar el campo de texto y escoger el rango de fechas
        que se mostrara en el reporte.</para>

        <screenshot>
          <info>
            <title>Reporte de partida contable</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/web-partida-contable.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>
  </chapter>

  <glossary>
    <title>Glosario</title>

    <glosslist>
      <glossentry>
        <glossterm><glossterm>Balance Inicial</glossterm></glossterm>

        <glossdef>
          <para>El balance inicial es aquel balance que se hace al momento de
          iniciar una empresa o un negocio, en el cual se registran los
          activos, pasivos y patrimonio con que se constituye e inician
          operaciones.</para>
        </glossdef>
      </glossentry>

      <glossentry>
        <glossterm>DEBE</glossterm>

        <glossdef>
          <para></para>
        </glossdef>
      </glossentry>

      <glossentry>
        <glossterm>HABER</glossterm>

        <glossdef>
          <para></para>
        </glossdef>
      </glossentry>

      <glossentry>
        <glossterm>Cuenta T</glossterm>

        <glossdef>
          <para></para>
        </glossdef>
      </glossentry>

      <glossentry>
        <glossterm>FOB</glossterm>

        <glossdef>
          <para>Se refieren a un incoterm que se utiliza para operaciones de
          compraventa en que el transporte de la mercancía se realiza por
          barco (mar o vías de navegación interior)</para>
        </glossdef>
      </glossentry>

      <glossentry>
        <glossterm>Incoterm</glossterm>

        <glossdef>
          <para>Los incoterms (acrónimo del inglés international commercial
          terms, ‘términos internacionales de comercio’) son normas acerca de
          las condiciones de entrega de las mercancías.</para>
        </glossdef>
      </glossentry>
    </glosslist>
  </glossary>
</book>
