<?xml version="1.0" encoding="UTF-8"?>
<book version="5.0" xml:lang="es" xmlns="http://docbook.org/ns/docbook"
      xmlns:ns6="http://www.w3.org/1999/xlink"
      xmlns:ns5="http://www.w3.org/1999/xhtml"
      xmlns:ns4="http://www.w3.org/1998/Math/MathML"
      xmlns:ns3="http://www.w3.org/2000/svg"
      xmlns:ns="http://docbook.org/ns/docbook">
  <info>
    <title>Manual de Usuario MIS Esquipulas</title>

    <authorgroup>
      <author>
        <personname><firstname>Andrés</firstname> <surname>Reyes
        Monge</surname></personname>

        <email>armonge@gmail.com</email>
      </author>

      <author>
        <personname><firstname>Luis</firstname> <othername>Carlos</othername>
        <surname>Mejia Garcia</surname></personname>

        <email>lcmejia19@hotmail.com</email>
      </author>

      <author>
        <personname><firstname>Marcos</firstname>
        <othername>Antonio</othername> <surname>Moreno
        González</surname></personname>

        <email>marcosmamg@hotmail.com</email>
      </author>
    </authorgroup>

    <abstract>
      <para>El manual de usuario de para todo el sistema <application>MIS
      Esquipulas</application></para>
    </abstract>
  </info>

  <chapter>
    <title>Detalles Generales</title>

    <section>
      <title>Iconos estandar utilizados por el sistema</title>

      <para>A continuación se explicaran las acciones estandar utilizadas en
      la barra de herramientas del sistema.</para>

      <table>
        <title>Iconos estandar usados en MIS Esquipulas</title>

        <tgroup cols="4">
          <thead>
            <row>
              <entry>Nombre</entry>

              <entry>Imagen</entry>

              <entry>Descripción</entry>

              <entry>Combinación de acceso rapido</entry>
            </row>
          </thead>

          <tbody>
            <row>
              <entry>Nuevo</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-new.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Crear un nuevo documento</entry>

              <entry><accel>Ctrl+N</accel></entry>
            </row>

            <row>
              <entry>Previsualizar</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-preview.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Previsualizar el documento para impresión</entry>

              <entry><accel>Ctrl+P</accel></entry>
            </row>

            <row>
              <entry>Imprimir</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-print.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Imprimir el documento</entry>
            </row>

            <row>
              <entry>Guardar</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/document-save.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Guardar el documento</entry>

              <entry><accel>Ctrl+g</accel></entry>
            </row>

            <row>
              <entry>Cancelar</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/dialog-cancel.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Cancelar la creación de un nuevo documento</entry>

              <entry><accel>Esc</accel></entry>
            </row>

            <row>
              <entry>Primero documento</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-first.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al primer documento</entry>
            </row>

            <row>
              <entry>Documento anterior</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-previous.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al documento anterior</entry>
            </row>

            <row>
              <entry>Documento siguiente</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-next.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al documento siguiente</entry>
            </row>

            <row>
              <entry>Ultimo documento</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/go-last.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Ir al ultimo documento</entry>
            </row>

            <row>
              <entry>Borrar la fila</entry>

              <entry><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="img/edit-delete.png" width="32"></imagedata>
                  </imageobject>
                </inlinemediaobject></entry>

              <entry>Borrar la fila actualmente seleccionada en la tabla de
              edición de un nuevo documento</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

      <para>En el menú de opciones tenemos los siguientes botones</para>

      <itemizedlist>
        <listitem>
          <para><emphasis role="bold">Iniciar Sesión</emphasis> Ingresar al
          sistema</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Cambiar Contraseña</emphasis> Permite
          cambiar la contraseña del usuario actual</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Ayuda</emphasis> Muestra el contenido de
          la ayuda según el modulo correspondiente</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Acerca de</emphasis> Breves comentarios
          sobre la aplicación</para>
        </listitem>

        <listitem>
          <para><emphasis role="bold">Cerrar Sesión</emphasis> Bloquea la
          sesión actual para evitar que personas no autorizadas manipulen el
          sistema, cabe mencionar que la transacción y documento abierto no se
          cierra, y al iniciar sesión nuevamente podrá continuar.</para>
        </listitem>
      </itemizedlist>
    </section>

    <section>
      <title>Iniciar Sesión</title>

      <para>Para iniciar sesión en MIS Esquipulas es necesario tener un nombre
      de usuario y una contraseña correctamente, este nombre de usuario debe
      estar activo.</para>

      <para>Además de lo anterior también es necesario contar con una
      configuración correcta de base de datos, esto normalmente debería de
      haber sido configurado al momento de la instalación por uno de los
      técnicos del sistema pero a propósitos de compleción acá detallaremos lo
      necesario para configurar una base de datos.</para>

      <screenshot>
        <info>
          <title>Configurar la base de datos</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/db-config.png" scalefit="0" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para><emphasis role="bold">Servidor:</emphasis> dirección IP de la
      maquina en la que el servidor de bases de datos esta alojado</para>

      <para><emphasis role="bold">Base de datos:</emphasis> nombre de la base
      de datos a la que se conectara el sistema</para>

      <para><emphasis role="bold">Usuario:</emphasis> nombre del usuario mysql
      usado para la conexión</para>

      <para><emphasis role="bold">Contraseña:</emphasis> la contraseña del
      usuario mysql</para>

      <para><emphasis role="bold">Servidor de reportes: </emphasis>este
      parámetro es opcional pero sin el no funcionaran los reportes del
      sistema, es la dirección en la cual se encuentra alojado el sistema de
      reportes</para>

      <para>A continuación se detalla paso a paso como iniciar sesíon en
      cualquiera de los módulos del sistema ( Inventario, Facturación y
      Contabilidad):</para>

      <orderedlist>
        <listitem>
          <para>Iniciar el módulo: Al iniciar el módulo aparecerá una ventana
          que solicita las credenciales de acceso así como el nombre de la
          base de datos. 1. a) b) 2. I. a) b) </para>

          <orderedlist>
            <listitem>
              <para>Introducir credenciales (nombre de usuario y contraseña)
              de un usuario que tenga acceso al módulo</para>

              <itemizedlist>
                <listitem>
                  <para>Si las credenciales son correctas ingresará al
                  módulo</para>
                </listitem>

                <listitem>
                  <para>Si las credenciales son incorrectas o el usuario no
                  tiene acceso al módulo Se mostrará un mensaje de error, y se
                  permitirá que lo intente nuevamente (hasta un máximo de 3
                  intentos). Si al tercer intento falla, el modulo se cerrará.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Introducir Nombre de la base de datos: </para>
            </listitem>

            <listitem>
              <para>PresionesAceptar: </para>

              <itemizedlist>
                <listitem>
                  <para>Si la base de datos está configurada, se validará si
                  las credenciales introducidas tienen acceso al módulo</para>
                </listitem>

                <listitem>
                  <para>Si la base de datos no está configurada, emergerá una
                  ventana que le solicitará introduzca la información del
                  servidor de base de datos( Si aparece esta ventana se debe
                  contactar al administrador del sistema para que introduzca
                  los datos solicitado</para>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>

      <screenshot>
        <info>
          <title>Iniciar Sesión</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/login.png"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Cambiar Contraseña</title>

      <para>Si un usuario necesita cambiar la contraseña el sistema brinda una
      utilidad relativamente sencilla para hacerlo, solamente es necesario
      introducir la contraseña anterior y la contraseña nueva dos veces. El
      sistema verficara que tan complicada es la contraseña y de ser lo
      suficiente entonces el usuario podra cambiarla.</para>

      <screenshot>
        <info>
          <title>Cambiar Contraseña</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/cambiarcontrasena.png" scalefit="0"
                       width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>
  </chapter>

  <chapter>
    <title>Contabilidad</title>

    <para>Bienvenido al sistema de ayuda de la aplicación de Contabilidad en
    MIS Esquipulas</para>

    <para>El sistema de contabilidad de MIS Esquipulas es una herramienta
    completa de administración contable especialmente diseñada para el
    contador de la empresa, la cual trabaja en conjunto con los sistemas de
    facturación e inventario de MIS Esquipulas.</para>

    <para></para>

    <section>
      <title>Inicio de Sesión</title>

      <para>Al iniciar el módulo de contabilidad del sistema es </para>
    </section>

    <section>
      <title>Balance General</title>

      <para>Este proceso es llevado a cabo por el contador de la empresa, con
      la finalidad de obtener un resumen de todo lo que tiene la empresa o la
      situación financiera de la empresa, es decir lograr determinar lo que la
      empresa debe,lo que le deben y de lo que realmente le pertenece a su
      propietario, a una fecha determinada. Al elaborar el balance general el
      empresario obtiene la información valiosa sobre su negocio, como el
      estado de sus deudas, lo que debe cobrar o la disponibilidad de dinero
      en el momento o en un futuro próximo.</para>
    </section>

    <section>
      <title>Ajustes Contables</title>

      <para>Los ajustes contables</para>

      <screenshot>
        <info>
          <title>Ajustes contables</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/ajustes.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Cheques</title>

      <para>Un cheque es un documento por medio del cual una persona llamada
      "girador", ordena a un banco llamado "girado" que pague una determinada
      suma de dinero a la orden de un tercero llamado "beneficiario". En este
      documento al igual que en un recibo si el monto es mayor a un mil
      córdobas, se aplica porcentaje de retención; al subtotal segun valor
      elegido en formulario.</para>

      <screenshot>
        <info>
          <title>Cheques</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/cheques.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Estado de Resultados</title>

      <para></para>
    </section>

    <section>
      <title>Conciliacion Bancaria</title>

      <para></para>
    </section>

    <section>
      <title>Movimientos Bancarios</title>

      <para></para>
    </section>

    <section>
      <title>Cierre Mensual</title>

      <para></para>
    </section>

    <section>
      <title>Cierre Anual</title>

      <para></para>
    </section>

    <section>
      <title>Catalogo de cuentas contables</title>

      <para></para>
    </section>
  </chapter>

  <chapter>
    <title>Inventario</title>

    <para>Bienvenido al sistema de ayuda de la aplicación de Inventario en MIS
    Esquipulas</para>

    <para>El modulo de control de inventario fue diseñado para manejar los
    productos en existencia, registrar las entradas por compras y salidas por
    ventas o cualquier otro concepto. Los catálogos de productos, movimientos
    de inventarios y reportes fueron creados según las especificaciones
    solicitadas por la organización. Los reportes de este sistema son
    accesibles vía Web desde internet.</para>

    <section>
      <title>Liquidaciones</title>

      <para>El modulo de liquidaciones es probablemente el más complejo de la
      aplicación de inventario, calcula las liquidaciones de costo, permite
      definir los movimientos contables que se realizan en la liquidación,
      genera reportes y todo esto manteniendo una vital separación de las
      responsabilidades de cada usuario.</para>

      <section>
        <title>Navegando Liquidaciones</title>

        <para>Al navegar entre las liquidaciones se muestra la vista estándar
        para navegación que se usa en el resto del sistema, con los mismos
        iconos y las mismas capacidades de búsqueda.</para>

        <screenshot>
          <info>
            <title>Navegando Liquidaciones</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/liquidacion.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>

      <section>
        <title>Creando una nueva liquidación</title>

        <para>Para crear una nueva liquidación es importante tener a manola
        siguiente información:</para>

        <itemizedlist>
          <listitem>
            <para>Numero de póliza</para>
          </listitem>

          <listitem>
            <para>Proveedor</para>
          </listitem>

          <listitem>
            <para>Procedencia</para>
          </listitem>

          <listitem>
            <para>Total de agencia, almacén, seguro, flete y otros
            gastos</para>
          </listitem>

          <listitem>
            <para>Fecha de la póliza</para>
          </listitem>

          <listitem>
            <para>Porcentaje de papelería y transporte</para>
          </listitem>

          <listitem>
            <para>Peso</para>
          </listitem>

          <listitem>
            <para>Si a la liquidación se le aplica ISO, si esta exonerada o si
            paga impuestos.</para>
          </listitem>

          <listitem>
            <para>Y por supuesto los datos de cada uno de los artículos en la
            liquidación</para>
          </listitem>
        </itemizedlist>

        <para>Una vez que se tiene toda esta información se da click en el
        botón de crear nuevo documento y se procede a completar el
        formulario.</para>

        <para>Usted podrá observar como la mayoría de los valores se calculan
        de manera dinámica en el momento en que usted cambia algo. Por ultimo
        presione el botón de guardar ( ) y si la información esta correcta
        entonces el documento se guardara.</para>

        <screenshot>
          <info>
            <title>Creando una nueva liquidación</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/liquidacion-edit.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Entradas Locales</title>

      <para>Son las que se utilizan para la descripción de un articulo Ej:
      "Llantas", "Baterías",en esta ventana solo debe especificar el nombre de
      la Categoría para realizar una nueva inserción.</para>

      <screenshot>
        <info>
          <title>Entradas Locales</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/entradacompra.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para></para>

      <section>
        <title>Creando una nueva entrada local</title>

        <para>Para crear una nueva entrada local se utiliza el icono de nuevo
        y se mostrara entonces el formulario en modo de edición para que usted
        pueda introducir todos los datos pertinentes, para poder guardar la
        entrada es necesario que se especifique el proveedor, la fecha, el
        tipo de pago y por lo menos un producto con su cantidad y precio de
        compra</para>

        <screenshot>
          <info>
            <title>Nueva entrada local</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/entradacompra-edit.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Luego se presiona el botón de guardar ( ) y de ser correcta la
        información se mostrara un mensaje de confirmación indicando que el
        mensaje se ha guardado con éxito</para>

        <screenshot>
          <info>
            <title>Guardado exitoso</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/succesfull-save.png"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Entrada Kardex</title>

      <para>Permite realizar devoluciones de compras por productos en mal
      estado a clientes que lo requieran. Estas solo se pueden realizar con
      autorización de la gerencia en base a una factura existente, para poder
      realizar la devolución de los artículos ya sea total o parcial de esa
      factura.</para>

      <para>Para realizar una devolución debe elegir el documento en la
      ventana emergente que aparece justo cuando presiona el botón nuevo. Este
      documento debe ser creado previamente en el modulo de Caja.</para>

      <screenshot>
        <info>
          <title>Creando una devolución</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/nuevokardexentrada.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Como puede observar en la siguiente imagen, ya se ha elegido la
      factura a afectar y puede observar que en la tabla aparece la cantidad
      de unidades que fueron devueltas en el documento creado en el modulo de
      caja y de esta forma se actualizará el inventario físico.</para>

      <screenshot>
        <info>
          <title>Devolución</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/kardexentrada.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Kardex de salida</title>

      <para>En esta ventana aparecen todas las facturas emitidas que necesitan
      un documento Kardex de salida el cual sera creado cuando la mercadería
      deba salir de bodega.</para>

      <screenshot>
        <info>
          <title>Seleccionar el documento para salida</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/docskardex.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Como puede observar en la siguiente imagen, ya se ha elegido la
      factura. En la columna unidades de la tabla aparece la cantidad de
      unidades que saldrán de bodega.</para>

      <screenshot>
        <info>
          <title>Kardex de salida</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/kardexsalida.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Kardex por otros conceptos</title>

      <para>Este documento permite dar entrada o salida a productos del
      inventario por cualquier concepto creado previamente desde el modulo de
      administración web. La entrada se determina escribiendo la cantidad de
      unidades en positivo y la salida en negativo, en este ejemplo se puede
      observar que se esta dando salida a un producto en mal estado. Este
      documento debe ser creado por la persona autorizada en casos comunes el
      contador quien es el que tiene la autoridad de determinar los
      movimientos de inventario.</para>

      <para>Una vez creado cuando la mercadería físicamente entre a bodega el
      responsable de bodega debe ingresar el documento para actualizar la
      existencia física, este proceso se realiza mediante el botón
      <inlinemediaobject>
          <imageobject>
            <imagedata fileref="img/ok.png"></imagedata>
          </imageobject>
        </inlinemediaobject></para>

      <screenshot>
        <info>
          <title>Kardex por otros conceptos</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/kardexotros.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Catalogo de Artículos</title>

      <para>El catalogo de artículos muestra todos los artículos que han sido
      registrados en el sistema juno con sus valores actuales de DAI, ISC,
      comisión y ganancia, es posible buscar por cualquiera de los campos de
      la tabla, modificar los campos a gusto y añadí</para>

      <screenshot>
        <info>
          <title>Catalogo de Artículos</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/catarticles.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Añadir Articulo</title>

        <para>Para añadir un nuevo articulo se debe presionar el botón de
        nuevo documento, este entonces mostrara un dialogo en el que podrá
        introducir los datos necesarios, al igual que en la mayoría de las
        otras ventanas usted podrá realizar una búsqueda entre los elementos
        del formulario mediante un cuadro de búsqueda.</para>

        <para>El Botón ( <inlinemediaobject>
            <imageobject>
              <imagedata fileref="img/list-add.png" width="32"></imagedata>
            </imageobject>
          </inlinemediaobject>) le permite agregar una marca cuando esta no se
        encuentre en la lista. Para poder agregar un Articulo debe tener
        seleccionado la categoría y subcategoría, marca e ingresar los valores
        correspondientes de Comisión, Ganancia e impuestos ISC, DAI, para
        guardar presión el botón OK, sino presione cancelar para cerrar la
        ventana.</para>

        <screenshot>
          <info>
            <title>Añadir Articulo</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/catarticles-add.png" scalefit="1"
                         width="80%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Catalogo de Categorías</title>

      <para>El catalogo de categorías permite navegar, añadir y modificar las
      categorías usadas en los artículos del sistema</para>

      <screenshot>
        <info>
          <title>Catalogo de categorías</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/catcategories.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Añadir y modificar categorías</title>

        <para>Para añadir una nueva categoría se da click el icono
        <inlinemediaobject>
            <imageobject>
              <imagedata fileref="img/list-add.png" width="32"></imagedata>
            </imageobject>
          </inlinemediaobject> y si quiere añadir una subcategoría en el icono
        <inlinemediaobject>
            <imageobject>
              <imagedata fileref="img/format-add-node.png" width="32"></imagedata>
            </imageobject>
          </inlinemediaobject></para>

        <screenshot>
          <info>
            <title>Modificar categoría</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/categories-add.png" scalefit="0"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>

    <section>
      <title>Catalogo de Proveedores</title>

      <para>Esta ventana del catalogo permite navegar entre los proveedores
      guardados en el sistema.</para>

      <screenshot>
        <info>
          <title>Catalogo de proveedores</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/catproviders.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Añadir proveedores</title>

        <para>Para añadir proveedores al sistema de click en el botón de crear
        un nuevo proveedor , en la siguiente imagen puede observar los datos
        que se requieren.</para>

        <screenshot>
          <info>
            <title>Añadir proveedores</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/catproviders-add.png" width="80%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>
  </chapter>

  <chapter>
    <title>Caja</title>

    <para>Bienvenido al sistema de ayuda de la aplicación de Caja en MIS
    Esquipulas</para>

    <para>El modulo de caja fue diseñado para almacenar todas las
    transacciones de ingresos y egresos a diario, para iniciar el proceso se
    debe cargar la caja con un monto inicial X para poder realizar egresos en
    cualquier momento a pagos en efectivo requeridos.</para>

    <section>
      <title>Apertura</title>

      <para>La finalidad de esta opción es la de indicar el total de dinero
      existente en la caja al iniciar cada turno de trabajo. El saldo inicial
      se introducen en los campos según las monedas correspondientes, cada
      apertura lleva asociada todos los documentos creados hasta el cierre de
      caja.</para>

      <para>Este un proceso obligatorio ya que no se pueden realizar procesos
      de ventas sin tener una apertura. Para poder llevar a cabo esta
      operación el usuario autorizado, ya sea contador, gerente debe autorizar
      que realmente se inicia con el monto que se esta introduciendo, para
      evitar errores o problemas futuros.</para>

      <para>Al iniciar el módulo de caja, todas las operaciones están
      desactivadas. Para activar las operaciones usted deberá Aperturar caja.
      A continuación encontará una guía paso a paso para realizar este proceso
      de una forma correcta:</para>

      <orderedlist>
        <listitem>
          <para>Presionar el botón aperturar caja: </para>

          <orderedlist>
            <listitem>
              <para>Si el usuario en el módulo no tiene abierta ninguna sesión
              de caja aparecerá una ventana que le solicitará seleccione la
              fecha de la apertura , la caja que desea aperturar, el monto
              inicial en córdobas y el monto inicial en dólares de la caja,
              así como las credenciales que validen que los montos digitados
              corresponden con la realidad. Por favor tome en consideración lo
              siguiente:</para>

              <itemizedlist>
                <listitem>
                  <para>Seleccione la fecha: La fecha de la apertura es por
                  defecto la fecha actual, en caso que se deseen registrar
                  operaciones con fechas anteriores, se debe seleccionar la
                  fecha deseada</para>
                </listitem>

                <listitem>
                  <para>Seleccione la caja que desea aperturar ( si usted no
                  ha seleccionado ninguna caja, la apertura no podrá ser
                  efectuada y emergerá un mensaje de error) </para>
                </listitem>

                <listitem>
                  <para>Ingrese los montos iniciales en córdobas y en
                  dólares</para>
                </listitem>

                <listitem>
                  <para>Introduzca las credenciales de verificación: Si usted
                  tienen autorización para validar los montos digitados, debe
                  introducir sus credenciales pero Si usted no tiene
                  autorización para validad los montos digitados, debe
                  solicitarle al personal autorizado ( gerente, o contador)
                  que introduzca las credenciales que validen que la
                  información es correcta.</para>

                  <itemizedlist>
                    <listitem>
                      <para>Si las credenciales son correctas, la apertura
                      será exitosa</para>
                    </listitem>

                    <listitem>
                      <para>Si las credenciales no son correctas, emergerá un
                      mensaje de error que le indicará que las credenciales no
                      han sido autenticadas.</para>
                    </listitem>
                  </itemizedlist>
                </listitem>

                <listitem>
                  <para>Presione Aceptar: Si la información introducida es
                  correcta se validará si existen en la base de datos, tasas
                  de cambios (de córdoba a dólar) para la fecha seleccionada
                  </para>

                  <itemizedlist>
                    <listitem>
                      <para>Si existen tasas de cambios, la apertura será
                      exitosa y se activarán todas las funciones del
                      módulo</para>
                    </listitem>

                    <listitem>
                      <para>Si no existen tasas de cambios en la base de
                      datos, emergerá un mensaje de error y usted se debe
                      poner en contacto con el administrador del sistema para
                      que ingrese las tasas de cambio en la base de
                      datos.</para>

                      <para>Una vez que las tasas de cambios estén en la base
                      de datos, presione nuevamente el botón Aceptar</para>
                    </listitem>
                  </itemizedlist>
                </listitem>
              </itemizedlist>
            </listitem>

            <listitem>
              <para>Si el usuario en el módulo tiene abierta una sesión de
              caja, emergerá un mensaje que indica que el usuario tiene una
              sesión de caja abierta y se le preguntará si desea continuar con
              ella</para>

              <itemizedlist>
                <listitem>
                  <para>Si selecciona el botón SI, se activarán las todas las
                  funciones del módulo y se continuará trabajando con la
                  sesión que está abierta. </para>

                  <para>Si no desea continuar trabajando con la sesión
                  abierta, debe proceder a realizar un cierre de caja, para
                  finalizar la sesión de caja actual.</para>
                </listitem>

                <listitem>
                  <para>Si selecciona el botón NO, no se activarán las
                  funciones del módulo. </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </orderedlist>
        </listitem>
      </orderedlist>

      <screenshot>
        <info>
          <title>Apertura de caja</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/apertura.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Facturas</title>

      <para>Este modulo registra las facturas de venta al crédito o contado
      que se realizan diariamente, en este documento se deben de especificar,
      el cliente, el vendedor, la bodega para controlar la existencia de los
      artículos en cada bodega, la lista de artículos y el tipo de pago de
      dicho documento.</para>

      <para>Si eligió una factura al crédito esta debe ser autorizada por un
      usuario con los permisos necesarios, de lo contrario esta queda con
      estado pendiente y no puede ser impresa.</para>

      <screenshot>
        <info>
          <title>Facturas</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/factura.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <para>Para anular una factura debe dar click en el icono(
      <inlinemediaobject>
          <imageobject>
            <imagedata fileref="img/edit-delete.png" width="32"></imagedata>
          </imageobject>
        </inlinemediaobject> ), únicamente se pueden anular facturas del día
      actual, al crédito y sin abonos, sino deberá elaborar un documentos
      devolución. Al elegir una factura al contado, debe llenar inmediatamente
      el recibo que cancela esta factura y rellenar los datos
      correspondientes, en el tipo de pago y las posibles
      observaciones.</para>

      <screenshot>
        <info>
          <title>Recibo</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/recibocontado.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Recibos</title>

      <para>Este modulo registra los recibos de caja para compras hechas al
      crédito y los abonos totales o parciales de un cliente a la empresa,
      para poder realizar un recibo deben de existir clientes morosos, sino la
      interfaz mostrara un mensaje indicando que no existen clientes con
      cuentas pendientes y no se puede proceder a elaborar este
      documento.</para>

      <para>Para realizar un recibo, debe elegir el cliente para poder
      observar las facturas pendientes y elegir cuales serán canceladas con
      este pago, en la parte inferior tiene la opción de realizar un abono con
      múltiples tipos de pagos como, tarjetas de crédito, transacciones,
      efectivo, cheques, depósitos, luego debe indicar la cantidad respectiva
      al tipo de pago.</para>

      <para>Por ejemplo un cliente tiene una deuda de C$1000, perfectamente
      puede cancelar esta deuda de la siguiente manera:</para>

      <itemizedlist>
        <listitem>
          <para>Tarjeta de Crédito=C$500</para>
        </listitem>

        <listitem>
          <para>Efectivo=C$100</para>
        </listitem>

        <listitem>
          <para>Deposito=C$400</para>
        </listitem>
      </itemizedlist>

      <screenshot>
        <info>
          <title>Recibo para facturas al crédito</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/recibocredito.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Pagos en efectivo</title>

      <para>Este proceso se lleva a cabo cuando se necesitan realizar pagos
      inmediatos y urgentes. El encargado realiza un documento bajo algun
      concepto, para constatar la salida y entrega del dinero, sin embargo
      este proceso requiere de una previa autorización por uno de los
      siguientes: gerente, contador, financiero o presidente. Esta
      autorización es el documento que soporta la transacción.</para>

      <screenshot>
        <info>
          <title>Pagos en efectivo</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/pagosefectivo.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Devoluciones</title>

      <para>Este proceso es realizado por el cajero, se lleva a cabo cuando
      los clientes hacen devoluciones totales o parciales de las mercancías,
      para su contabilización se utiliza un comprobante llamado nota crédito,
      documento que es creado en este formulario. Este comprobante se prepara
      en original y dos copias; el original para el cliente, una copia para el
      archivo consecutivo y otra para anexar al comprobante diario de
      contabilidad.</para>

      <para>Este proceso esta directamente vinculado con el modulo
      devoluciones en Inventario, en el inventario se actualiza la existencia
      de productos y en caja, se realiza el documento correspondiente para
      contabilizar la devolución de mercadería, debiendo ser realizada
      primeramente la nota de credito en caja para poder actualizar las
      existencias.</para>

      <screenshot>
        <info>
          <title>Devoluciones</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/devoluciones.png" scalefit="1"
                       width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>

    <section>
      <title>Arqueo</title>

      <para>El Arqueo de Caja consiste en el análisis de las transacciones del
      efectivo, durante un lapso determinado, con el objeto de comprobar si se
      ha contabilizado todo el efectivo recibido y por tanto el Saldo que
      arroja el análisis corresponde con el dinero que se encuentra
      físicamente en caja.</para>

      <para>En la siguiente imagen puede observar el Arqueo, donde puede
      observar en la columnas Dolares y Cordobas el detalle del dinero que se
      encuentra físicamente en la caja. En la parte inferior puede observar el
      total de las cantidades detalladas y el total de las transacciones de
      caja.</para>

      <para>Al momento de guardar el arqueo si existe un diferencia entre lo
      detallado y lo existente, se debe especificar en las observaciones el
      porque de este incidente, sino el proceso no se podrá llevar a
      cabo.</para>

      <screenshot>
        <info>
          <title>Arqueo</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/arqueo.png" width="80%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>
    </section>
  </chapter>

  <chapter>
    <title>Interfaz de administración y reportes web</title>

    <para>La interfaz de administración y reportes web esta disponible para
    los usuarios de MIS Esquipulas, es el punto de partida para todas las
    tareas de administración asi como el punto de acceso a los reporte.</para>

    <screenshot>
      <info>
        <title>Pantalla de inicio del sistema web</title>
      </info>

      <mediaobject>
        <imageobject>
          <imagedata fileref="img/webhome.png" scalefit="1" width="100%"></imagedata>
        </imageobject>
      </mediaobject>
    </screenshot>

    <section>
      <title>Reportes</title>

      <para>El modulo de reportes es el punto de acceso a toda la información
      que MIS Esquipulas es capaz de proporcionar, incluso los reportes de
      facturas y recibos que se utilizan en las distintas aplicaciones de
      escritorio que se utilizan en el sistema vienen de este modulo.</para>

      <screenshot>
        <info>
          <title>El modulo de reportes</title>
        </info>

        <mediaobject>
          <imageobject>
            <imagedata fileref="img/webreports.png" scalefit="1" width="100%"></imagedata>
          </imageobject>
        </mediaobject>
      </screenshot>

      <section>
        <title>Historico de cuentas</title>

        <para>El reporte de historico de cuentas es un grafico de lineas
        dinamico que muestra los movimientos que han tenido las cuentas
        contables durante la operación del sistema, es una manera más amena de
        inspeccionar información muy similar a la que se encuentra en el
        reporte de partida contable, teniendo ademas la posibilidad de
        especificar cuales cuentas se quieren visualizar asi como en que
        periodo.</para>

        <screenshot>
          <info>
            <title>Historico de cuentas</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/web-historico-de-cuentas.png"
                         scalefit="1" width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>

        <para>Tenga en cuenta que si una cuenta no ha tenido movimientos en el
        periodo seleccionado no se mostrara en el grafico aun cuando este
        seleccionada.</para>
      </section>

      <section>
        <title>Reporte de partida contable</title>

        <para>El reporte de partida contable muestra en detalle cuales
        movimientos se han hecho para cada uno de los asientos de un periodo
        seleccionado,</para>

        <screenshot>
          <info>
            <title>Reporte de partida contable</title>
          </info>

          <mediaobject>
            <imageobject>
              <imagedata fileref="img/web-partida-contable.png" scalefit="1"
                         width="100%"></imagedata>
            </imageobject>
          </mediaobject>
        </screenshot>
      </section>
    </section>
  </chapter>

  <glossary>
    <title>Glosario</title>

    <glosslist>
      <glossentry>
        <glossterm>FOB</glossterm>

        <glossdef>
          <para>Se refieren a un incoterm que se utiliza para operaciones de
          compraventa en que el transporte de la mercancía se realiza por
          barco (mar o vías de navegación interior)</para>
        </glossdef>
      </glossentry>

      <glossentry>
        <glossterm>Incoterm</glossterm>

        <glossdef>
          <para>Los incoterms (acrónimo del inglés international commercial
          terms, ‘términos internacionales de comercio’) son normas acerca de
          las condiciones de entrega de las mercancías.</para>
        </glossdef>
      </glossentry>
    </glosslist>
  </glossary>
</book>
